.header {
    background: #023b6d;
    height: 60px;
}

.nav>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 25px;
}

.nav a,
.nav a:focus {
    color: rgba(255, 255, 255, .7);
    white-space: nowrap;
}

.nav a:hover,
.navbar a.active {
    color: #FFFFFF;
    white-space: nowrap;
}

.nav>ul {
    display: flex;
    list-style: none;
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

.search-form input {
    display: inline-block;
    text-align: start;
    padding: 1px 2px;
    background-color: #023b6d;
}

section {
    display: block;
}

.hero {
    height: 100vh;
    padding: 60px 40px 60px 40px;
}

.hero img {
    height: 90px;
    width: 90px;
}

.hero h1 {
    font-size: 50px;
    margin: 25px 0 25px 0;
    color: #024077;
    font-weight: 600;
    font-family: Poppins, sans-serif;
}

.hero p {
    margin-bottom: 25px;
    max-width: 800px;
    color: #024681;
    font-weight: 500;
    line-height: 25px;
    font-size: 22px;
}

.hero .btn-templates {
    font-size: 19px;
    background: #035195;
    font-weight: 600;
    padding: 11px 50px;
    border-radius: 4px;
    color: white;
}

.hero a:hover{
    background: #1b74c1;
    box-shadow: 0 6px 15px 0 rgba(2,59,109,.25);
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.template-card {
    border: 1px solid #d8d4d4;
    height: 100%;
    background: #fff;
    border-radius: 10px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    border-left: 1px solid #d8d4d4;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.template-card .details {
    padding: 40px;
}

.template-card h2 {
    margin: 0;
    padding-bottom: 25px;
    font-size: 22px;
    font-weight: 600;
    font-family: Poppins, sans-serif;
}

h2 a {
    color: #03437b;
}

h2 a:hover {
    color: #2a81cd;
}

.template-card p {
    padding-bottom: 25px;
    color: #555;
}

.template-card .buttons a {
    display: inline-flex;
    align-items: center;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 4px;
    color: #023b6d;
    justify-content: center;
    border: 1px solid #cfd4e4;
}

.template-card .buttons a:hover {
    color: #0e6dfd;
}

footer {
    margin-top: 30px;
}

.newsletter-form {
    padding: 50px 0;
    font-size: 16px;
    text-align: center;
    background: #f4faff;
}

.newsletter-form h3 {
    font-size: 24px;
    margin-bottom: 25px;
    font-weight: 600;
}

.footer-Newsletter {
    background: #f4faff;
}

.footer-Newsletter h3 {
    color: #023b6d;
    font-family: Poppins, sans-serif;
}

.newsletter-form input[type=email] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #fff;
    box-shadow: 0 2px 15px rgba(2, 59, 109, .12);
    display: block;
}

.newsletter-form input[type=submit] {
    font-size: 16px;
    padding: 12px 40px;
    border: 0;
    background: #009bd9;
    color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 15px rgba(2, 59, 109, .12);
}

.newsletter-form input[type=submit]:hover{
    background: #1b74c1;
    box-shadow: 0 6px 15px 0 rgba(2,59,109,.25);
}

.footer-top {
    padding: 60px 0 30px 0;
    background: #023b6d;
    border-top: 2px solid #f4faff
}

.footer-about {
    margin-bottom: 30px
}

.footer-about .description {
    color: #fff;
    margin-top: 10px;
    font-size: 14px;
    line-height: 25px
}

.social-links a {
    height: 50px;
    width: 50px;
    border: 0;
    border-radius: 50px;
    background: #476681;
    text-align: center;
    padding-top: 10px;
    margin-right: 2px;
}

.footer-top h3 {
    color: #fff;
    font-size: 18px;
}

.footer-nav {
    margin-bottom: 30px
}

.footer-nav ul {
    list-style: none;
    padding: 0;
}

.footer-nav li {
    padding: 6px 0;
    display: flex;
    align-items: center
}

.footer-nav a{
    color: #89bcdd;
    font-size: 15px;
}

.footer-nav a:hover{
    color: #fff;
    font-weight: 600;
}

.copyright {
    font-size: 15px;
    padding: 25px 0;
}
.copyright a{
    color: #023b6d;
    font-weight: 500;
}

.footer-nav .icon {
color: #009bd9;
width: 18px;
height: 18px;
margin: 0 2px 0 -5px;
}

.social-links a:hover {
    background: #009bd9;
    color: #fff;
    text-decoration: none
}