<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="canonical" href="https://bootstrapmade.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="apple-touch-icon" href="https://bootstrapmade.com/assets/img/apple-touch-icon.png">
    <link rel="icon" href="https://bootstrapmade.com/assets/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="custom.css">
</head>
</head>

<body>
    <header class="header fixed-top d-flex align-items-center">
        <div class="container-fluid container-lg d-flex align-items-center position-relative">
            <a href="" class="me-auto">
                <img alt="BootstrapMade" src="https://bootstrapmade.com/assets/img/logo.png" width="214" height="30">
            </a>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="https://bootstrapmade.com/">Home</a>
                    </li>
                    <li>
                        <a href="https://bootstrapmade.com/" class="active">Templates</a>
                    </li>
                    <li>
                        <a href="https://bootstrapmade.com/">License</a>
                    </li>
                    <li>
                        <a href="https://bootstrapmade.com/">Contact</a>
                    </li>
                    <li>
                        <a href="https://bootstrapmade.com/">Members</a>
                    </li>
                    <li class="nav-search-form">
                        <form class="search-form d-flex align-items-center">
                            <input type="text" placeholder="search">
                            <button type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                            </button>
                        </form>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="hero d-flex flex-column align-items-center justify-content-center text-center">
            <img src="https://bootstrapmade.com/assets/img/logo-hero.png">
            <h1>Free Bootstrap Templates</h1>
            <p>We create clean, elegant and beautiful free website templates and themes using Bootstrap, the most
                popular HTML, CSS &amp; JavaScript framework</p>
            <div class="text-center"> <a href="#latest-templates" class="scrollto btn-templates btn-latest">Browse
                    Templates</a></div>
        </section>
        <div class="container">
            <div class="row gy-5 mb-5">
                <div class="col-12 col-lg-6 col-xl-12">
                    <div class="template-card d-xl-flex">
                        <picture class="flex-shrink-0">
                            <img src="https://bootstrapmade.com/content/templatefiles/Append/Append-bootstrap-website-template-md.webp"
                                class="img-fluid" width="380" height="285">
                        </picture>
                        <div class="details">
                            <h2><a href="https://bootstrapmade.com/append-bootstrap-website-template/">Append - Modern
                                    Bootstrap Template for Startups and IT Services</a>
                            </h2>
                            <p>Introducing Append - A Modern Business Bootstrap Template for Startups, Apps, and IT
                                Services.Append is a cutting-edge website template meticulously crafted to cater to the
                                needs of startups, apps, and IT service providers. With its sleek and ...</p>
                            <div class="buttons">
                                <a href="https://bootstrapmade.com/demo/Append/" class="demo"><span>Live Demo</span></a>
                                <a class="download"><span>Free Download</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-xl-12">
                    <div class="template-card d-xl-flex">
                        <picture class="flex-shrink-0">
                            <img src="https://bootstrapmade.com/content/templatefiles/Arsha/Arsha-bootstrap-website-template-sm.webp"
                                class="img-fluid" width="380" height="285">
                        </picture>
                        <div class="details">
                            <h2><a href="https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/">Arsha
                                    - Free Corporate Bootstrap HTML Template</a>
                            </h2>
                            <p>Arsha is a clean and modern business Bootstrap template designed specifically for
                                startup, apps and IT services. You will be able to showcase your content on mobile
                                devices such as smartphones, tablets and all types of devices. Arsha's design ...</p>
                            <div class="buttons">
                                <a href="https://bootstrapmade.com/demo/Append/" class="demo"><span>Live Demo</span></a>
                                <a class="download"><span>Free Download</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-Newsletter">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="newsletter-form">
                            <h3>Join Our Newsletter</h3>
                            <p>Subscribe to our newsletter to receive emails about new template releases and updates</p>
                            <form>
                                <input type="email" class="mb-3" title="Enter your Email address"
                                    placeholder="Enter your Email address">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 footer-about">
                        <a href="https://bootstrapmade.com/" class="logo d-flex align-items-center">
                            <img src="https://bootstrapmade.com/assets/img/logo.png" width="214" height="30">
                        </a>
                        <p class="description"> High quality free Bootstrap website templates. Build your next website
                            with our modern and fully responsive web templates!</p>
                        <div class="social-links d-flex mt-3">
                            <a href="https://twitter.com/BootstrapMade" title="Follow us on Twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff"
                                    class="bi bi-twitter" viewBox="0 0 16 16">
                                    <path
                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                </svg></a>
                            <a href="https://facebook.com/BootstrapMade" title="Follow us on Facebook">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff"
                                    class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                </svg></a>
                            <a href="https://feeds.feedburner.com/BootstrapMade" title="Subscribe to our RSS feed">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff"
                                    class="bi bi-rss" viewBox="0 0 16 16">
                                    <path
                                        d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                    <path
                                        d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z" />
                                </svg></a>
                            <a href="https://bootstrapmade.com/newsletter/" title="Subscribe to our newsletter">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#fff"
                                    class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                                </svg></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <h3>Company</h3>
                        <nav class="footer-nav">
                            <ul>
                                <li>

                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFF"
                                        class="icon bi bi-chevron-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                                    </svg>
                                    <a href="https://bootstrapmade.com/about/" class="active">About</a>
                                </li>
                                <li><a href="https://bootstrapmade.com/license/">License</a></li>
                                <li><a href="https://bootstrapmade.com/php-email-form/">PHP Email Form</a></li>
                                <li><a href="https://bootstrapmade.com/terms/">Terms of service</a></li>
                                <li><a href="https://bootstrapmade.com/privacy/">Privacy policy</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <h3>Popular Templates</h3>
                        <nav class="footer-nav">
                            <ul>
                                <li><a
                                        href="https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/">Arsha</a>
                                </li>
                                <li><a
                                        href="https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/">OnePage</a>
                                </li>
                                <li><a
                                        href="https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/">Mamba</a>
                                </li>
                                <li><a
                                        href="https://bootstrapmade.com/company-free-html-bootstrap-template/">Company</a>
                                </li>
                                <li><a
                                        href="https://bootstrapmade.com/free-html-bootstrap-template-my-resume/">MyResume</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-md-4">
                        <h3>Popular Categories</h3>
                        <nav class="footer-nav">
                            <ul>
                                <li><a href="https://bootstrapmade.com/bootstrap-5-templates/">Bootstrap 5
                                        Templates</a></li>
                                <li><a href="https://bootstrapmade.com/website-templates/">Website Templates</a>
                                </li>
                                <li><a href="https://bootstrapmade.com/bootstrap-one-page-templates/">One Page
                                        Template</a></li>
                                <li><a href="https://bootstrapmade.com/bootstrap-portfolio-templates/">Portfolio
                                        Templates</a></li>
                                <li><a href="https://bootstrapmade.com/free-website-templates/">Free Website
                                        Templates</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright text-center"> Copyright © 2023 <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer>
</body>

</html>