<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="row justify-content-center mt-4">
        <div class="carousel slide col-4" id="FirstCarousel">
            <div class="carousel-innner">
                <div class="carousel-item active">
                    <img src="flower.png" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="image3.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="image2.jpg" alt="" class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#FirstCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#FirstCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <div class="row justify-content-center mt-4">
        <div class="carousel slide col-6" id="SecondCarousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#SecondCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#SecondCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#SecondCarousel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-innner">
                <div class="carousel-item active">
                    <img src="flower.png" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="image3.jpg" alt="" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="image2.jpg" alt="" class="d-block w-100">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#SecondCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#SecondCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <div class="row justify-content-center mt-4">
        <div class="carousel slide col-10" id="ThirdCarousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#ThirdCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#ThirdCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#ThirdCarousel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-innner">
                <div class="carousel-item active">
                    <img src="flower.png" alt="" class="d-block w-100">
                    <div class="carousel-caption d-block">
                        <h1>This is the Image of A Flower</h1>
                        <p>Flowers are Beautiful and spreads Sweet smelling Aroma in the surrounding</p>
                        <small class="text-success">slide next for more</small>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image3.jpg" alt="" class="d-block w-100">
                    <div class="carousel-caption d-block">
                        <h1>This is the Image of A Panda</h1>
                        <p>Flowers are Cute and They eat Bamboos</p>
                        <small class="text-light">slide next for more</small>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image2.jpg" alt="" class="d-block w-100">
                    <div class="carousel-caption d-block">
                        <h1>This is the Image of A Tiger</h1>
                        <p>Tiger is relative of cats and They are Wild animals</p>
                        <small class="text-dark">slide next for more</small>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#ThirdCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#ThirdCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
</body>

</html>