<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" id="Header">
                <img src="logo2.png" alt=""></a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item me-4">
                        <a href="https://en.wikipedia.org/wiki/Coding" class="nav-link link-warning">Coding</a>
                    </li>
                    <li class="nav-item me-4">
                        <a href="https://en.wikipedia.org/wiki/Java_(programming_language)"
                            class="nav-link  link-warning">Java</a>
                    </li>
                    <li class="nav-item dropdown me-4">
                        <a href="#" class="nav-link dropdown-toggle  link-warning" data-bs-toggle="dropdown"
                            role="button">Web Development</a>
                        <ul class="dropdown-menu">
                            <li><a href="https://en.wikipedia.org/wiki/HTML" class="dropdown-item link-danger">HTML</a>
                            </li>
                            <li><a href="https://en.wikipedia.org/wiki/CSS " class="dropdown-item link-danger">CSS</a>
                            </li>
                            <li><a href="https://en.wikipedia.org/wiki/PHP" class="dropdown-item link-danger">PHP</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item me-4">
                        <a href="https://en.wikipedia.org/wiki/Python_(programming_language)"
                            class="nav-link  link-warning">Python</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search here">
                <button class="btn btn-light" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="row justify-content-center">
        <div class="col-lg-2 col-sm-12 my-2 p-2 border border-success">
            <ul class="list-group">
                <li class="list-group-item">Item One</li>
                <li class="list-group-item">Item Two</li>
                <li class="list-group-item">Item Three</li>
                <li class="list-group-item">Item Four</li>
                <li class="list-group-item">Item Five</li>
                <li class="list-group-item">Item Six</li>
                <li class="list-group-item">Item Seven</li>
                <li class="list-group-item">Item Eight</li>
                <li class="list-group-item">Item Nine</li>
                <li class="list-group-item">Iteam ten</li>
                <li class="list-group-item">Iteam Eleven</li>
                <li class="list-group-item">Iteam Twelve</li>
                <li class="list-group-item">Iteam Thirteen</li>
                <li class="list-group-item">Iteam Fourteen</li>
                <li class="list-group-item">Iteam Fifteen</li>
                <li class="list-group-item">Iteam Sixteen</li>
                <li class="list-group-item">Iteam Seventeen</li>
                <li class="list-group-item">Iteam Eighteen</li>
                <li class="list-group-item">Iteam Ninteen</li>
                <li class="list-group-item">Iteam Twenty</li>
                <li class="list-group-item">Iteam One</li>
                <li class="list-group-item">Iteam Two</li>
                <li class="list-group-item">Iteam Three</li>
            </ul>
        </div>
        <div class="col-lg-8 my-2 border border-dark">
            <div class="row">
                <div class="col-12 p-2  border border-success">
                    <div class="card">
                        <img src="image.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12 p-2 border border-success">
                    <div class="card">
                        <img src="image.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 p-2 border border-success">
                    <div class="card">
                        <img src="image.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 p-2  border border-success">
                    <div class="card">
                        <img src="image.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="col-8 my-2 p-2 border border-dark">
            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <img src="image.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="image.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="image.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="image.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="col-lg-2 col-sm-12 my-2 p-2 border border-danger">
            <ul class="list-group">
                <li class="list-group-item">Item One</li>
                <li class="list-group-item">Item Two</li>
                <li class="list-group-item">Item Three</li>
                <li class="list-group-item">Item Four</li>
                <li class="list-group-item">Item Five</li>
                <li class="list-group-item">Item Six</li>
                <li class="list-group-item">Item Seven</li>
                <li class="list-group-item">Item Eight</li>
                <li class="list-group-item">Item Nine</li>
                <li class="list-group-item">Iteam ten</li>
                <li class="list-group-item">Iteam Eleven</li>
                <li class="list-group-item">Iteam Twelve</li>
                <li class="list-group-item">Iteam Thirteen</li>
                <li class="list-group-item">Iteam Fourteen</li>
                <li class="list-group-item">Iteam Fifteen</li>
                <li class="list-group-item">Iteam Sixteen</li>
                <li class="list-group-item">Iteam Seventeen</li>
                <li class="list-group-item">Iteam Eighteen</li>
                <li class="list-group-item">Iteam Ninteen</li>
                <li class="list-group-item">Iteam Twenty</li>
                <li class="list-group-item">Iteam One</li>
                <li class="list-group-item">Iteam Two</li>
                <li class="list-group-item">Iteam Three</li>
            </ul>
        </div>
        <div class="siicky-bottom bg-info container-fluid text-end p-4">
            Shree Mahakali Software Pvt. Ltd.
        </div>
</body>

</html>