<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/izitoast/dist/css/iziToast.min.css">
    <style>
      body {
        /* background-color: ; */
        background-color: rgb(2,0,36);
        background-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(224,90,49,1) 35%, rgba(0,212,255,1) 100%);
        height: 100vh;
      }
      .bg-shadow{
        box-shadow: rgba(246, 246, 246, 0.25) 0px 54px 55px, rgba(228, 218, 218, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      #edittodo{
        display: none;
      }
      #cancel{
        display: none;
      }
    </style>
  </head>
  <body class="mt-5" >
    <div class="container mt-5 border-5 border-light rounded">
      <div class="row justify-content-center align-items-center   ">
        <div class="col-lg-4 bg-light p-4 bg-shadow rounded-4">
            <input id="input" type="text" class="bg-white">
            <input type="hidden" id="title" value="">
            <!-- <span class="btn btn-success btn-sm" onclick="createTodo()">Add Todo</span> -->
            <a href="#" class="btn btn-success btn-sm" id="addtodo" onclick="createTodo()">Add Todo</a>

            <a href="#" class="btn btn-primary btn-sm" id="edittodo" onclick="edit()">Edit </a>
            <a href="#" class="btn btn-danger btn-sm m-lg-2" id="cancel" onclick="cancel()">Cancel</a>
        </div>
      </div>
    </div>
    <div class="container mt-5 border-5 border-light rounded">
        <div class="row p-3"  id="card">
         
         
          </div>
        </div>
      </div>
  </body>
  <!-- <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script> -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://unpkg.com/izitoast/dist/js/iziToast.min.js"></script>
  
  <script src="lg.js"></script>
</html>
