<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    
        <div class="accordion accordion-flush" id="HelloAccordion">
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#BoxOne">
                        I am Button One
                    </button>
                </div>
                <div class="accordion-collapse collapse" id="BoxOne" data-bs-parent="#HelloAccordion">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error inventore reprehenderit rem voluptas ex aliquid, consequuntur deleniti atque tenetur minima facere, accusamus earum ab, vel cum. Eum beatae quisquam blanditiis, deserunt quaerat assumenda et at nisi ea aspernatur atque voluptatibus veniam eligendi, sunt quae aperiam similique repudiandae dolor architecto. Deleniti dolor consectetur, neque vitae numquam nobis voluptate ex voluptatibus quisquam rem, expedita impedit ad, voluptas corrupti rerum soluta! Officia sint provident sunt nulla sequi accusantium voluptatibus libero non, dolores, voluptatum sed laudantium, qui quo quae nostrum sit nihil unde cum ad nemo. Tenetur animi corrupti sapiente atque omnis debitis beatae!
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#BoxTwo">
                        I am Button Two
                    </button>
                </div>
                <div class="accordion-collapse collapse" id="BoxTwo" data-bs-parent="#HelloAccordion">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error inventore reprehenderit rem voluptas ex aliquid, consequuntur deleniti atque tenetur minima facere, accusamus earum ab, vel cum. Eum beatae quisquam blanditiis, deserunt quaerat assumenda et at nisi ea aspernatur atque voluptatibus veniam eligendi, sunt quae aperiam similique repudiandae dolor architecto. Deleniti dolor consectetur, neque vitae numquam nobis voluptate ex voluptatibus quisquam rem, expedita impedit ad, voluptas corrupti rerum soluta! Officia sint provident sunt nulla sequi accusantium voluptatibus libero non, dolores, voluptatum sed laudantium, qui quo quae nostrum sit nihil unde cum ad nemo. Tenetur animi corrupti sapiente atque omnis debitis beatae!
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#BoxThree">
                        I am Button Three
                    </button>
                </div>
                <div class="accordion-collapse collapse" id="BoxThree" data-bs-parent="#HelloAccordion">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error inventore reprehenderit rem voluptas ex aliquid, consequuntur deleniti atque tenetur minima facere, accusamus earum ab, vel cum. Eum beatae quisquam blanditiis, deserunt quaerat assumenda et at nisi ea aspernatur atque voluptatibus veniam eligendi, sunt quae aperiam similique repudiandae dolor architecto. Deleniti dolor consectetur, neque vitae numquam nobis voluptate ex voluptatibus quisquam rem, expedita impedit ad, voluptas corrupti rerum soluta! Officia sint provident sunt nulla sequi accusantium voluptatibus libero non, dolores, voluptatum sed laudantium, qui quo quae nostrum sit nihil unde cum ad nemo. Tenetur animi corrupti sapiente atque omnis debitis beatae!
                    </div>
                </div>
            </div>
        </div>
</body>
</html>