<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    
        <div class="accordion" id="AccordionCollapse">
            <div class="accordion-iteam">
                <div class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAlpha">
                        This is the First collapsable box
                    </button>
                </div>
                <div id="collapseAlpha" class="accordion-collapse collapse show" data-bs-parent="#AccordionCollapse">
                    <div class="accordion-body">
                        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> Vel minima excepturi ipsam officiis nulla mollitia earum laborum consequatur eum optio. Quae, eaque, vero magni molestiae provident adipisci voluptatem maiores distinctio illo hic nam perferendis dolores esse reiciendis? Natus enim eos vitae quasi repudiandae, fugit dolorem cupiditate ipsa hic consequatur itaque.
                    </div>
                </div>
            </div>
            <div class="accordion-iteam">
                <div class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBeta">
                        This is the Second collapsable box
                    </button>
                </div>
                <div id="collapseBeta" class="accordion-collapse collapse" data-bs-parent="#AccordionCollapse">
                    <div class="accordion-body">
                        <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt magnam maiores quidem a, iusto impedit possimus laudantium eius ex,</strong> assumenda eos repellat iure consequatur modi sint. Distinctio accusantium molestias soluta?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis qui, quibusdam quisquam voluptates porro nostrum dolores consectetur doloremque perferendis, vel inventore illo corrupti ratione id nemo similique iste quaerat saepe?
                    </div>
                </div>
            </div>
            <div class="accordion-iteam">
                <div class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseGama">
                        This is the Third collapsable box
                    </button>
                </div>
                <div id="collapseGama" class="accordion-collapse collapse" data-bs-parent="#AccordionCollapse">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repudiandae accusantium facere temporibus ad rerum veniam suscipit fuga veritatis magni ullam hic officia eligendi, aliquam in eius eum voluptatum obcaecati corrupti a ab et exercitationem similique.<strong> Eos similique sed odit nemo aspernatur quis laborum facilis vel dolores officia expedita dicta, ratione odio inventore. Ab nisi omnis ex perspiciatis, </strong>quae eum tempora voluptates inventore illo iste provident possimus dignissimos consectetur sint.
                    </div>
                </div>
            </div>
        </div>
</body>

</html>