<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>

</head>

<body>
    <div id="liveAlertPlaceholder"></div>
    <button type="button" class="btn btn-danger" id="liveAlertBtn">Show live alert</button>

    <script>
        const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
        const appendAlert = (message, type) => {
            const wrapper = document.createElement('div')
            wrapper.innerHTML = [
                `<div class="alert alert-${type} alert-dismissible" role="alert">`,
                `   <div>${message}</div>`,
                '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
                '</div>'
            ].join('')

            alertPlaceholder.append(wrapper)
        }

        const alertTrigger = document.getElementById('liveAlertBtn')
        if (alertTrigger) {
            alertTrigger.addEventListener('click', () => {
                appendAlert('Nice, you triggered this alert message!', 'dark')
            })
        }
    </script>
    <div class="alert alert-primary d-flex align-items-center" role="alert">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box2-heart-fill"
            viewBox="0 0 16 16">
            <path
                d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4h-8.5ZM8.5 4h6l.5.667V5H1v-.333L1.5 4h6V1h1v3ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z" />
        </svg>
        <div>
            An example alert with an icon
        </div>
    </div>
    <div class="alert alert-danger">
        This is an example of Alert
    </div>
    <div class="alert alert-info d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bootstrap-fill"
            viewBox="0 0 16 16">
            <path
                d="M6.375 7.125V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z" />
            <path
                d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4h-8zm1.06 12V3.545h3.399c1.587 0 2.543.809 2.543 2.11 0 .884-.65 1.675-1.483 1.816v.1c1.143.117 1.904.931 1.904 2.033 0 1.488-1.084 2.396-2.888 2.396H5.062z" />
        </svg>
        <div>This is an example of Alert With Bootstrap Icon</div>
    </div>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi">
        <symbol id="FirstIcon" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.004-.001.274-.11a.75.75 0 0 1 .558 0l.274.11.004.001 6.971 2.789Zm-1.374.527L8 5.962 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339Z" />
        </symbol>
        <symbol id="SecondIcon" viewBox="0 0 16 16">
            <path
                d="M3.75 0a1 1 0 0 0-.8.4L.1 4.2a.5.5 0 0 0-.1.3V15a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4.5a.5.5 0 0 0-.1-.3L13.05.4a1 1 0 0 0-.8-.4h-8.5ZM8.5 4h6l.5.667V5H1v-.333L1.5 4h6V1h1v3ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z" />
        </symbol>
        <symbol id="ThirdIcon" viewBox="0 0 16 16">
            <path
                d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
        </symbol>
    </svg>
    <div class="alert alert-info d-flex align-items-center">
        <svg class="bi flex-shrink-0 me-2" role="img">
            <use xlink:herf="#FirstIcon"></use>
        </svg>
        <div>This is the First Alert</div>
    </div>
    <div class="alert alert-primary d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Info:">
            <use xlink:href="#SeconIcon" />
        </svg>
        <div>
            An example alert with an icon
        </div> -->
    <div class="alert alert-warning alert-dismissible fade show">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div id="my-alert" class="alert alert-primary alert-dismissible fade show">
        Hello I am the Alert For the alert-primary
    </div>
    <div id="my-alert-2" class="alert alert-primary alert-dismissible fade show">
        Hello I am the Alert For the alert-primary
    </div>
    <!-- <div id="my-alert-3" class="alert alert-primary alert-dismissible fade show">
        Hello I am the Alert For the alert-primary
    </div>
    <div id="my-alert-4" class="alert alert-primary alert-dismissible fade show">
        Hello I am the Alert For the alert-primary
    </div>
    <div id="my-alert-5" class="alert alert-primary alert-dismissible fade show">
        Hello I am the Alert For the alert-primary
    </div> -->
    <div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" data-bs-target="#my-alert"
            aria-label="Close"></button>
    </div>
    <div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" data-bs-target="#my-alert-2"
            aria-label="Close"></button>
    </div>
    <!-- <div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" data-bs-target="#my-alert-5"
            aria-label="Close"></button>
    </div>
    <div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" data-bs-target="#my-alert-3"
            aria-label="Close"></button>
    </div>
    <div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" data-bs-target="#my-alert-4"
            aria-label="Close"></button>
    </div> -->
    <div class="alert alert-primary alert-dismissible">
        <div id="my-alert-6" class="alert alert-primary alert-dismissible me-2 fade show">
            Hello I am the Alert For the alert-primary
        </div>
        <div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" data-bs-target="#my-alert-6"
                aria-label="Close"></button>
        </div>
</body>

</html>