<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badges & Breadcrumbs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>

</head>

<body>
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item active">Home</li>
            <li class="breadcrumb-item">Home</li>
        </ol>
    </nav>
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item active">Nice</li>
            <li class="breadcrumb-item">Nice</li>
        </ol>
    </nav>
    <button type="button" class="btn btn-primary position-relative m-5">
        Notifications <span class="position-absolute top-0 start-100 translate-middle badge text-bg-secondary">4</span>
    </button>
    <div>
        <span class="badge text-bg-primary">Primary</span>
        <span class="badge text-bg-secondary">Secondary</span>
        <span class="badge text-bg-success">Success</span>
        <span class="badge text-bg-danger">Danger</span>
        <span class="badge text-bg-warning">Warning</span>
        <span class="badge text-bg-info">Info</span>
        <span class="badge text-bg-light">Light</span>
        <span class="badge text-bg-dark">Dark</span>
    </div>
    <br>

    <div class="mb-4">
        <span class="badge rounded-pill text-bg-primary">Primary</span>
        <span class="badge rounded-pill text-bg-secondary">Secondary</span>
        <span class="badge rounded-pill text-bg-success">Success</span>
        <span class="badge rounded-circle text-bg-danger">Danger</span>
        <span class="badge rounded-pill text-bg-warning">Warning</span>
        <span class="badge rounded-circle text-bg-info">Info</span>
        <span class="badge rounded-pill text-bg-light">Light</span>
        <span class="badge rounded-pill text-bg-dark">Dark</span>
    </div>
    <div class="mb-4">
        <a class="btn btn-primary" href="#" role="button">Link</a>
        <button class="btn btn-primary" type="submit">Button</button>
        <input class="btn btn-primary" type="button" value="Input">
        <input class="btn btn-primary" type="submit" value="Submit">
        <input class="btn btn-primary" type="reset" value="Reset">
    </div>
    <div class="d-grid gap-2 d-md-block mb-4">
        <button class="btn btn-primary" type="button">Button</button>
        <button class="btn btn-primary" type="button">Button</button>
    </div>

    <div>
        <div class="d-grid gap-2 col-6 mx-auto mb-4">
            <button class="btn btn-primary" type="button">Button</button>
            <button class="btn btn-primary" type="button">Button</button>
        </div>
    </div>
    <div class="d-grid gap-2 d-md-flex justify-content-md-end mb-4">
        <button class="btn btn-primary me-md-2" type="button">Button</button>
        <button class="btn btn-primary" type="button">Button</button>
    </div>
    <div class="mb-4">
        <button type="button" class="btn btn-primary" data-bs-toggle="button">Toggle button</button>
        <button type="button" class="btn btn-primary active" data-bs-toggle="button" aria-pressed="true">Active toggle
            button</button>
        <button type="button" class="btn btn-primary" disabled data-bs-toggle="button">Disabled toggle button</button>
    </div>
    <div class="btn-group mb-4" role="group">
        <button type="button" class="btn btn-primary">Left</button>
        <button type="button" class="btn btn-primary">Middle</button>
        <button type="button" class="btn btn-primary">Right</button>
    </div>
    <br>
    <div class="btn-group mb-4" role="group">
        <button type="button" class="btn btn-outline-primary">Left</button>
        <button type="button" class="btn btn-outline-primary">Middle</button>
        <button type="button" class="btn btn-outline-primary">Right</button>
    </div>
    <br>
    <div class="btn-group mb-4" role="group">
        <input type="checkbox" class="btn-check" id="btncheck1">
        <label class="btn btn-outline-primary" for="btncheck1">Checkbox 1</label>

        <input type="checkbox" class="btn-check" id="btncheck2">
        <label class="btn btn-outline-primary" for="btncheck2">Checkbox 2</label>

        <input type="checkbox" class="btn-check" id="btncheck3">
        <label class="btn btn-outline-primary" for="btncheck3">Checkbox 3</label>
    </div>
    <br>
    <div class="btn-group mb-4" role="group">
        <button type="button" class="btn btn-outline-danger">1</button>
        <button type="button" class="btn btn-outline-info">2</button>
        <button type="button" class="btn btn-outline-success">3</button>
        <button type="button" class="btn btn-outline-secondary">4</button>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown">List</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">One</a></li>
                <li><a class="dropdown-item" href="#">Two</a></li>
                <li><a class="dropdown-item" href="#">Three</a></li>
                
            </ul>
        </div>
    </div>
    <br>
    <div class="btn-group-vertical mb-4" role="group">
        <button type="button" class="btn btn-outline-danger">1</button>
        <button type="button" class="btn btn-outline-info">2</button>
        <button type="button" class="btn btn-outline-success">3</button>
        <button type="button" class="btn btn-outline-secondary">4</button>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown">List</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">One</a></li>
                <li><a class="dropdown-item" href="#">Two</a></li>
                <li><a class="dropdown-item" href="#">Three</a></li>
                
            </ul>
        </div>
        <button type="button" class="btn btn-outline-danger">1</button>
        <button type="button" class="btn btn-outline-info">2</button>
        <button type="button" class="btn btn-outline-success">3</button>
        <button type="button" class="btn btn-outline-secondary">4</button>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown">List</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">One</a></li>
                <li><a class="dropdown-item" href="#">Two</a></li>
                <li><a class="dropdown-item" href="#">Three</a></li>
                <li><a class="dropdown-item" href="#">Four</a></li>
                <li><a class="dropdown-item" href="#">Five</a></li>
                
            </ul>
        </div>
    </div>
    

</body>

</html>