<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="row justify-content-center mb-4">
        <div class="col-sm-4 col-lg-6">
            <div class="card m-2">
                <img src="img/image3.jpg" alt="" class="card-iamge-top m-2">
                <div class="card-body">
                    <h1 class="card-title">Trees Are Life</h1>
                    <p class="card-text">Trees Are so Important for Human survival on Earth And We should save trees For
                        <strong>Happy And pollution free </strong>environment.
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Tree" type="button" class="btn btn-outline-info">Link to
                        Trees Wikipedia</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-lg-3">
            <div class="card m-2">
                <img src="img/image.jpg" alt="" class="card-iamge-top">
                <div class="card-body">
                    <h2 class="card-title">Hello World</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci obcaecati
                        laborum alias. Eligendi, necessitatibus cupiditate nisi illo dolorem deleniti! Mollitia?</p>
                    <a href="#" type="button" class="btn btn-outline-info">Link to Somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-lg-3">
            <div class="card m-2">
                <img src="img/image2.jpg" alt="" class="card-iamge-top m-2">
                <div class="card-body">
                    <h3 class="card-title">Hello World</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci obcaecati
                        laborum alias. Eligendi, necessitatibus cupiditate nisi illo dolorem deleniti! Mollitia?</p>
                    <a href="#" type="button" class="btn btn-info">Link to Somewhere</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-end mb-4">
        <div class="col-3">
            <div class="card m-2">
                <img src="img/image.png" alt="" class="card-image-top m-3">
                <div class="card-header">
                    <h2>list Group Example</h2>
                </div>
                <ul class="list-group">
                    <li class="list-group-item">First item</li>
                    <li class="list-group-item">Second item</li>
                    <li class="list-group-item">Third item</li>
                </ol>
                <div class="card-footer">
                    <h3>list Group Example over</h3>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card m-2">
                <img src="img/image3.jpg" class="card-image"></img>
                <div class="card-header text-center"><h3>Go to trees Again</h3></div>
                <div class="card-body text-center">
                <div class="calss-text"><p>Visit the Tree Site Again</p></div>
                <a href="https://en.wikipedia.org/wiki/Tree" class="btn btn-success" type="button">click on the link to See Trees Wikipedia</a>
                <ol class="list-group">
                    <li class="list-group-item">1.Benifiits Of Trees</li>
                    <li class="list-group-item">1.Uses Of Trees</li>
                    <li class="list-group-item">1.love Trees</li>
                </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
    <div class="fixed-bottom col-3 justify-content-end">
        <div class="card">
            <h5 class="card-header">Sports</h5>
            <div class="card-body">
                <h5 class="card-title">Sports in Life</h5>
                <div class="card-subtitle">-Wikipedia</div>
                <p class="card-text">Learn About Sport And its Importance in our life From the link below</p>
                <a href="https://en.wikipedia.org/wiki/Sport">Click on the link</a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>