<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="navbar bg-dark sticky-top d-flex text-center shadow">
        <a class="text-decoration-none text-light p-2 ms-4 me-auto">
            <h2>Shopping</h2>
        </a>
        <button type="button" class="my-auto me-5 btn position-relative shadow" data-bs-toggle="offcanvas"
            data-bs-target="#YourCart">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-cart-fill"
                viewBox="0 0 16 16">
                <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg>
            <span class="position-absolute top-0 start-50 translate-middle badge" id="num">0</span>
        </button>
    </header>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="YourCart">
        <div class="offcanvas-header border-bottom bg-secondary text-light">
            <h5 class="offcanvas-title">Shopping cart</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body position-relative bg-secondary bg-opacity-25">
            <div class="container" id="CartBody">
                <h2 class="display-1 fw-bold text-center text-light">Oops your cart is Empty</h2>
            </div>
        </div>
        <div class="offcanvas-footer border-top d-flex p-3 bg-secondary text-light text-center">
            <h6 class="me-auto" id="Qty">Quantity : 0 pcs</h6>
            <h6 class="ms-auto" id="total">Total : 0 Rs</h6>
        </div>
    </div>
    <div class="content">
        <div id="carousel" class="carousel Slider carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators mb-5">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slider1.jpg" class="d-block w-100">
                    <!-- <div class="carousel-caption position-absolute top-50 start-50 translate-middle">
                        <h1>Heading</h1>
                        <p>Some Description About The photo</p>
                    </div> -->
                </div>
                <div class="carousel-item">
                    <img src="images/slider2.avif" class="d-block w-100">
                    <!-- <div class="carousel-caption position-absolute top-50 start-50 translate-middle">
                        <h1>Heading</h1>
                        <p>Some Description About The photo</p>
                    </div> -->
                </div>
                <div class="carousel-item">
                    <img src="images/slider3.avif" class="d-block w-100">
                    <!-- <div class="carousel-caption position-absolute top-50 start-50 translate-middle">
                        <h1>Heading</h1>
                        <p>Some Description About The photo</p>
                    </div> -->
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#fff"
                        class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                        <path
                            d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
                    </svg>
                </span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#fff"
                        class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path
                            d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                    </svg>
                </span>
            </button>
        </div>
    </div>
    <div class="main bg-secondary bg-opacity-25">
        <div class="container py-3">
            <div class="row justify-content-center">
                <div class="col-md-2">
                    <ul class="list-group text-center">
                        <li class="btn-container list-group-item">Filter by category</li>
                      </ul>
                </div>
                <div class="col-md-10">
                    <div class="row row-cols-md-4 row-cols-1 g-3" id="CardMain"></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center bg-dark p-2">
        <a href="" class="text-decoration-none text-light">
            <h3>Thanks for visiting</h3>
        </a>
    </footer>

    <script src="practicemain.js"></script>
</body>

</html>