<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</head>

<body>
    <header class="bg-dark sticky-top d-flex text-center">
        <a class="text-decoration-none text-light p-3 me-auto">
            <h2> Shoping Page </h2>
        </a>
        <button type="button" class="my-auto me-5 btn btn-dark" data-bs-toggle="offcanvas" data-bs-target="#CartMain">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-cart-fill"
                viewBox="0 0 16 16">
                <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg>
        </button>
        <div class="offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-3" id="CartMain">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                ...
            </div>
        </div>
    </header>
    <div class="main bg-secondary bg-opacity-25">
        <div class="container py-3">
            <div class="row row-cols-md-5 row-cols-1 g-3 text-center">
                <div class="col p-2">
                    <div class="card" id="Card1">
                        <div class="card-header" id="IteamName1">Pink tshirt</div>
                        <img class="card-image" src="images/Tshirt1.jpg" id="Cardimage1">
                        <div class="card-body">
                            <div class="card-title" id="ItemDsc1">Price : 100$</div>
                            <a href="" id="Link1">add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col p-2">
                    <div class="card" id="Card2">
                        <div class="card-header" id="IteamName2">White tshirt</div>
                        <img class="card-image" src="images/Tshirt2.jpg" id="Cardimage2">
                        <div class="card-body">
                            <div class="card-title" id="ItemDsc2">Price : 100$</div>
                            <a href="" id="Link2">add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col p-2">
                    <div class="card" id="Card3">
                        <div class="card-header" id="IteamName3">Yellow tshirt</div>
                        <img class="card-image" src="images/Tshirt3.jpg" id="Cardimage3">
                        <div class="card-body">
                            <div class="card-title" id="ItemDsc3">Price : 100$</div>
                            <a href="" id="Link3">add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col p-2">
                    <div class="card" id="Card4">
                        <div class="card-header" id="IteamName4">Black tshirt</div>
                        <img class="card-image" src="images/Tshirt4.webp" alt="" id="Cardimage4">
                        <div class="card-body">
                            <div class="card-title" id="ItemDsc4">Price : 100$</div>
                            <a href="" id="Link4">add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col p-2">
                    <div class="card" id="Card5">
                        <div class="card-header" id="IteamName5">Blue tshirt</div>
                        <img class="card-image" src="images/Tshirt5.jpg" alt="" id="Cardimage5">
                        <div class="card-body">
                            <div class="card-title" id="ItemDsc5">Price : 100$</div>
                            <a href="" id="Link5">add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col p-2">
                    <div class="card" id="Card6">
                        <div class="card-header" id="IteamName6">Orange tshirt</div>
                        <img class="card-image" src="images/Tshirt6.jpg" alt="" id="Cardimage6">
                        <div class="card-body">
                            <div class="card-title" id="ItemDsc6">Price : 100$</div>
                            <a href="" id="Link6">add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col p-2">
                    <div class="card" id="Card7">
                        <div class="card-header" id="IteamName7">Red tshirt</div>
                        <img class="card-image" src="images/Tshirt7.jpg" alt="" id="Cardimage7">
                        <div class="card-body">
                            <div class="card-title" id="ItemDsc7">Price : 100$</div>
                            <a href="" id="Link7">add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col p-2">
                    <div class="card" id="Card8">
                        <div class="card-header" id="IteamName8">Olive tshirt</div>
                        <img class="card-image" src="images/Tshirt8.jpg" alt="" id="Cardimage7">
                        <div class="card-body">
                            <div class="card-title" id="ItemDsc8">Price : 100$</div>
                            <a href="" id="Link8">add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col p-2">
                    <div class="card" id="Card9">
                        <div class="card-header" id="IteamName9">Grey tshirt</div>
                        <img class="card-image" src="images/Tshirt9.webp" alt="" id="Cardimage9">
                        <div class="card-body">
                            <div class="card-title" id="ItemDsc9">Price : 100$</div>
                            <a href="" id="Link9">add to cart</a>
                        </div>
                    </div>
                </div>
                <div class="col p-2">
                    <div class="card" id="Card10">
                        <div class="card-header" id="IteamName10">Peach tshirt</div>
                        <img class="card-image" src="images/Tshirt10.jpg" alt="" id="Cardimage10">
                        <div class="card-body">
                            <div class="card-title" id="ItemDsc10">Price : 100$</div>
                            <a href="" id="Link10">add to cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center bg-dark p-2">
        <a href="" class="text-decoration-none text-light">
            <h3>Thanks for visiting</h3>
        </a>
    </footer>
</body>

</html>