<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="hide">Hide</button>
    <button id="show">Show</button>
    <p class="HS">If you click on the "Hide" button, I will disappear.</p>

    <button id="toggle">toggle</button>
    <p class="T">click the button to toggle</p>

    <button id="togglefade">toggle fade</button>
    <p class="TF">click the button to toggle</p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#hide").click(function () {
                $(".HS").hide();
            });
            $("#show").click(function () {
                $(".HS").show();
            });
        });

        $(document).ready(function(){
            $("#toggle").click(function(){
                $(".T").toggle();
            })
        })

        $(document).ready(function(){
            $("#togglefade").click(function(){
                $(".TF").fadeToggle(1000);
            })
        })
    </script>
</body>

</html>