<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Page</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="../cdn/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <script src="JSMain.js"></script>
    <link rel="stylesheet" href="JSMain.css">
    <script src="../../shittal/bootstrap.js"></script>
</head>

<body onload="initialize()">
    <header class="bg-dark sticky-top d-flex text-center">
        <a class="text-decoration-none text-light p-3 me-auto">
            <h2> Shoping Page </h2>
        </a>
        <button type="button" class="my-auto me-5 btn btn-dark position-relative" data-bs-toggle="offcanvas"
            data-bs-target="#YourCart">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-cart-fill"
                viewBox="0 0 16 16">
                <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg>
            <span class="position-absolute top-0 start-50 translate-middle badge rounded-circle bg-primary"
                id="num">0</span>
        </button>
    </header>
    <div class="offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-3" id="YourCart">
        <div class="offcanvas-header border-bottom bg-dark text-light">
            <h5 class="offcanvas-title">Shopping cart</h5>
            <button type="button" class="btn-close bg-secondary" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body position-relative">
            <div class="container" id="CartBody">
                <h2 class="display-1 fw-bold text-center">Oops your cart is Empty</h2>
            </div>
        </div>
        <div class="offcanvas-footer border-top d-flex p-3 bg-dark text-light text-center">
            <h6 class="me-auto" id="Qty">Quantity : 0 pcs</h6>
            <button class='button'>Place Order</button>
            <h6 class="ms-auto" id="total">Total : 0 Rs</h6>
        </div>
    </div>

    <div class="main bg-secondary bg-opacity-25">
        <div class="container py-3">
            <div class="row row-cols-md-5 row-cols-1 g-3" id="CardMain"></div>
        </div>
    </div>

    <footer class="text-center bg-dark p-2">
        <a href="" class="text-decoration-none text-light">
            <h3>Thanks for visiting</h3>
        </a>
    </footer>
</body>

</html>