<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <!-- <header class="fixed-top d-flex text-center" >
        <a class="text-decoration-none text-danger p-3 ms-4 me-auto">
            <h2>Shopping</h2>
        </a>
        <button type="button" class="my-auto me-5 btn btn-danger position-relative rounded shadow"
            data-bs-toggle="offcanvas" data-bs-target="#YourCart">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <span class="position-absolute top-0 start-50 translate-middle badge" id="num">0</span>
        </button>
    </header> -->
    <header class="fixed-top py-3" id="navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand me-5">Shopping Page</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#carousel">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#CardMain">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Reviews">Reviews</a>
                        </li>
                    </ul>
                </div>
                <button type="button" class="my-auto me-5 btn position-relative rounded shadow"
                    data-bs-toggle="offcanvas" data-bs-target="#YourCart">
                    <i class="fa fa-shopping-cart"></i>
                    <span class="position-absolute top-0 start-50 translate-middle badge text-dark" id="num">0</span>
                </button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
        </nav>
    </header>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="YourCart">
        <div class="offcanvas-header border-bottom bg-secondary text-light">
            <h5 class="offcanvas-title">Shopping cart</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body position-relative bg-secondary bg-opacity-25">
            <div class="container" id="CartBody">
                <h2 class="display-1 fw-bold text-center text-light">Oops your cart is Empty</h2>
            </div>
        </div>
        <div class="offcanvas-footer border-top d-flex p-3 bg-secondary text-light text-center">
            <h6 class="me-auto" id="Qty">Quantity : 0 pcs</h6>
            <h6 class="ms-auto" id="total">Total : 0 Rs</h6>
        </div>
    </div>
    <div id="content">
        <div id="carousel" class="carousel Slider carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators mb-5">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slider1.jpg" class="d-block w-100">
                    <!-- <div class="carousel-caption position-absolute top-50 start-50 translate-middle">
                        <h1>Heading</h1>
                        <p>Some Description About The photo</p>
                    </div> -->
                </div>
                <div class="carousel-item">
                    <img src="images/slider2.avif" class="d-block w-100">
                    <!-- <div class="carousel-caption position-absolute top-50 start-50 translate-middle">
                        <h1>Heading</h1>
                        <p>Some Description About The photo</p>
                    </div> -->
                </div>
                <div class="carousel-item">
                    <img src="images/slider3.avif" class="d-block w-100">
                    <!-- <div class="carousel-caption position-absolute top-50 start-50 translate-middle">
                        <h1>Heading</h1>
                        <p>Some Description About The photo</p>
                    </div> -->
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span>
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </span>
            </button>
        </div>
    </div>
    <div class="main bg-secondary bg-opacity-25">
        <div class="container py-3">
            <div class="row justify-content-center my-3">
                <div class="col-lg-3 text-center">Filter : </div>
                <div class="col-lg-3 d-flex justify-content-evenly" id="btn-container">
                </div>
                <div class="col-lg-12 mb-5 mt-3">
                    <div class="row row-cols-md-4 row-cols-1 g-3" id="CardMain"></div>
                </div>
                <hr>
                <div class="col-lg-4 text-center" id="Reviews">
                    <h2>Customer Reviews</h2>
                    <div class="card">
                        <div class="card-body">
                            <img src="" alt="" id="photos" class="card-img-top mb-2">
                            <h5 class="card-title" id="Title"></h5>
                            <p class="card-text" id="words"></p>
                            <button class="btn prev-btn">
                                <i class="fa fa-caret-left" aria-hidden="true"></i>
                            </button>
                            <button class="btn next-btn">
                                <i class="fa fa-caret-right" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 text-center">
                    <h2>News</h2>
                    <div class="btn-group bg-dark d-flex mb-3">
                        <a class="btn text-light tab-a" data-id="tab1">News 1</a>
                        <a class="btn text-light tab-a" data-id="tab2">News 2</a>
                        <a class="btn text-light tab-a" data-id="tab3">News 3</a>
                    </div>
                    <div class="tab d-block text-center fs-2" data-id="tab1">
                        <h2>News</h2>
                        <p>Content of tab one Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio culpa quos qui illo minus doloribus inventore adipisci veritatis ipsa nulla perferendis, ea ducimus excepturi ipsum nam eveniet assumenda minima? Asperiores fugiat quia omnis maxime delectus repudiandae ipsa hic nobis dolor quis, quas dolores at quisquam molestias doloremque rem, sunt facere?</p>
                    </div>
                    <div class="tab text-center d-none fs-2" data-id="tab2">
                        <h2>Breaking News</h2>
                        <p>Content of tab two Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea tempora dolores autem vitae iusto natus cumque ipsa nam cum, quo ut voluptates magni quos similique rerum. Quia voluptatum perferendis blanditiis ducimus! Eum, sed illum ab dolor doloremque alias blanditiis illo voluptas, maiores officiis autem corrupti quod nobis vel architecto. Recusandae.</p>
                    </div>
                    <div class="tab text-center d-none fs-2" data-id="tab3">
                        <h2>So much Breaking News</h2>
                        <p>Content of tab three Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat ipsam sed velit possimus obcaecati incidunt porro neque cumque, architecto, nesciunt, repudiandae ut. Impedit inventore ad iusto error quos dicta accusamus laudantium mollitia sint ea nesciunt, corrupti eveniet quibusdam. Hic soluta ipsa impedit illo voluptatem necessitatibus minima pariatur doloribus! Dignissimos, corrupti.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center bg-dark p-2" id="footer">
        <a class="text-decoration-none text-light">
            <h3>Thanks for visiting</h3>
        </a>
    </footer>

    <div class="fixed-bottom m-5 invisible" id="top-link">
        <a href="#content" class="py-2 px-3 rounded-circle bg-danger text-light shadow">
            <i class="fa fa-arrow-up" aria-hidden="true"></i>
        </a>
    </div>

    <script src="main.js"></script>
</body>

</html>