<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <script>
        const captcha = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", 'K', "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", 1, 2, 3, 4, 5, 6, 7, 8, 9, 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'];

        $(document).ready(function () {
            $("#button").click(function () {
                let randomNum = "";
                for (let i = 0; i < 7; i++) {
                    randomNum += captcha[getRandom()];
                }
                $("#reciever").text(randomNum);
            })
        });

        function getRandom() {
            return Math.floor(Math.random() * captcha.length)
        }

        // $(document).ready(function () {
        //     $("#button").click(function () {
        //         $("#reciever").text(Math.floor(100000 + Math.random() * 900000))
        //     })
        // });
    </script>
    <div class="container text-center d-flex">
        <a type="button" class="m-4" id="button"><i class="fa fa-refresh" aria-hidden="true"></i></a>
        <span class="border border-dark rounded m-4 p-2" id="reciever">Captcha</span>
    </div>
</body>

</html>