<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4 text-center">
                <h2>Customer Reviews</h2>
                <div class="card">
                    <div class="card-body">
                        <img src="" alt="" id="photos" class="card-img-top mb-2">
                        <h5 class="card-title" id="Title"></h5>
                        <p class="card-text" id="words"></p>
                        <button class="btn prev-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                                <path
                                    d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
                            </svg>
                        </button>
                        <button class="btn next-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                                <path
                                    d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {

            const Review = [
                {
                    Name: "Customer_1",
                    text: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus excepturi corporis",
                    img: "womamimage.png"
                },
                {
                    Name: "Customer_2",
                    text: "voluptatibus, incidunt quibusdam deleniti sunt reiciendis natus corrupti.",
                    img: "menimage.png"
                },
                {
                    Name: "Customer_3",
                    text: "obcaecati expedita explicabo illum totam, nesciunt deserunt autem culpa tempore",
                    img: "womamimage.png"
                },
                {
                    Name: "Customer_4",
                    text: "vero ad suscipit id optio tempora corporis sunt aperiam vitae .",
                    img: "menimage.png"
                },
                {
                    Name: "Customer_5",
                    text: "assumenda reprehenderit nobis eaque adipisci neque. Suscipit maiores nesciunt odio ducimus",
                    img: "womamimage.png"
                }
            ]
            let currentItem = 0;

            function Reviewcard() {
                let iteam = Review[currentItem];
                $("#Title").html(iteam.Name);
                $("#words").html(iteam.text);
                $("#photos").attr("src", iteam.img);
            }

            Reviewcard();

            $('.next-btn').click(function () {
                currentItem++;
                if (currentItem > Review.length - 1) {
                    currentItem = 0;
                }
                Reviewcard();
            })

            $('.prev-btn').click(function () {
                currentItem--;
                if (currentItem < 0) {
                    currentItem = Review.length - 1;
                }
                Reviewcard();
            })
        })






    </script>
</body>

</html>