<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devarsh's Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="nav">
            <div class="left">
                <h3>Devarsh's Portfolio</h3>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
            </div>
            <!-- <div class="end">
                <button id="mode" onclick="changemode()">change</button>
            </div> -->
        </div>
    </header>
    <main>
        <div class="container">
            <section class="main">
                <section class="left-section">
                    <span>Hello!</span>
                    <div>I am Devarsh</div>
                    <div>And I am a</div>
                    <div id="element"></div>
                </section>
                <section class="right-section">

                </section>
            </section>
        </div>
    </main>
    <footer>

    </footer>
    <script src="main.js"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['HTML, CSS, JS Developer', 'PHP Laravel Developer'],
            typeSpeed: 50,
        });
    </script>
</body>
</html>