* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(233, 233, 242);
    color: rgb(14, 2, 25);
    font-family: 'Ubuntu', sans-serif;
}

.dark-mode {
    background-color: rgb(14, 2, 25);
    color: rgb(224, 224, 236);
}

header .nav{
    background-color: rgb(14, 2, 25);
    padding: 20px 100px;
    display: flex;
    justify-content: space-around;
}

.nav .left{
    text-align: center;
    width: 40%;
}

.nav .right{
    width: 60%;
}

header .right ul{
    display: flex;
    justify-content: space-evenly;
}

header .right ul li{
    list-style: none;
}

header .right ul li a{
    text-decoration: none;
    color: rgb(224, 224, 236);
}

.left h3{
    color: rgb(224, 224, 236);
}

main{
    display: flex;
    justify-content: center;
}

main .container{
    width: 80%;
}

.main{
    height: 90vh;
    display: flex;
    align-items: center;
}

.main .left-section{
    width: 50%;
    font-size: 7vh;
    font-weight: 800;
}

.main .right-section{
    width: 50%;
}