<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body class="bg-dark text-success">
    <div class="m-5" id="text">

    </div>
    <script>
        // const createTodo = async (todo) => {
        //     let options = {
        //         method: "POST",
        //         headers: {
        //             "Content-type": "application/json"
        //         },
        //         body: JSON.stringify(todo),
        //     }
        //     let p = await fetch('https://jsonplaceholder.typicode.com/posts', options)
        //     let response = await p.JSON;
        //     return response;
        // }
        // const mainFunc = async () => {
        //     let todo = {
        //         title: 'foo',
        //         body: 'boo',
        //         userId: 1,
        //     }
        //     let todor = await createTodo(todo)
        //     console.log(todor)
        // }
        // mainFunc();

        const a = [
            "Initilizing Hacktool...",
            "Connecting to Facebook...",
            "Getting number...",
            "Number Found...",
            "Connecting Facebook server...",
            "Reading server data...",
            "Retriving info...",
            "Setting new password...",
            "Work done...",
            "Your page is now hacked..."
        ]

        const sleep = (seconds) => {
            return new Promise((resolve, reject) => {
                setTimeout(() => { resolve(true) }, seconds * 1000)
            })
        }
        const showhack = async (message) => {
            await sleep(2);
            console.log(message);
            text.innerHTML = text.innerHTML + message + "<br>";
        }
        (async () => {
            for (let i = 0; i < a.length; i++) {
                await showhack(a[i]);
            }
        })();
    </script>
</body>
</html>