<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Web Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container border border-dark">
        <div class="sticky-top">
            <nav class="navbar navbar-expand-lg bg-success sticky-top">
                <!-- Header Logo -->
                <div class="container-fluid"><a class="navbar-brand" id="Header">Navbar</a>

                    <div class="collapse navbar-collapse justify-content-center">
                        <ul class="navbar-nav">
                            <li class="nav-item">Header Banner</li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="sticky-top bg-info text-center">Top</div>
        </div>
        <div class="row text-center m-2">
            <div class="col-3 border border-dark p-2">Left Block</div>
            <div class="col-6 border border-dark p-2">
                <div class="row p-2">
                    <div class="col-12 border border-dark p-2">Center Top Block</div>
                </div>
                <div class="row justify-content-between p-2">
                    <div class="col-6 border border-dark p-2">Center Left Block</div>
                    <div class="col-6 border border-dark p-2">Center Right Block</div>
                </div>
                <div class="row p-2">
                    <div class="col-12 border border-dark p-2">Center Bottom Block</div>
                </div>
            </div>
            <div class="col-3 border border-dark p-2">Right Block</div>
        </div>
        <footer class="bg-success text-center">Footer Bar</div>
    </div>
</body>

</html>