<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="text-center">
        <div class="container">
            <h1 id="result">0</h1>
            <button class="btn btn-success increase">increase</button>
            <button class="btn btn-dark reset">reset</button>
            <button class="btn btn-danger decrease">Decrease</button>
        </div>
        <hr>
        <div class="container">
            <button class="btn btn-light" onclick="Magic()">Click to change color</button>
        </div>
    </div>
    <script>
        let result = 0;

        const value = document.getElementById("result");
        const btns = document.querySelectorAll(".btn")

        btns.forEach(function (btn){
            btn.addEventListener("click", function(e){
                const style = e.currentTarget.classList;
                if (style.contains('decrease')) {
                    result--;
                }else if (style.contains('increase')) {
                    result++;
                }else{
                    result = 0;
                }

                if (result > 0) {
                    value.style.color = "green";
                }
                if (result < 0) {
                    value.style.color = "red";
                }
                if (result === 0) {
                    value.style.color = "black";
                }
                value.textContent = result;
            })
        })

        function Magic() {
            const colors = [1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];

            let newcolor = "#";
            for (let i = 0; i < 6; i++) {
                newcolor += colors[Math.floor(Math.random() * colors.length)];
                document.body.style.backgroundColor = newcolor;
            }

        }
    </script>
</body>

</html>