<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
        }

        .container {
            height: 70vh;
            display: flex;
            background-color: rgb(87, 87, 87);
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            height: 300px;
            width: 300px;
            border: 2px solid white;
            align-items: center;
            justify-content: center;
            transition: all 2s ease;
        }

        .box:hover {
            transform: rotate(360deg);
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            /* transform: translate(50px, 50px); */
            /* transform: translateX(120px); */
            background-color: cyan;
            color: black;
            /* font-size: 45px;
            width: 500px;
            height: 500px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Hello i am a box</div>
    </div>
</body>
</html>