<!DOCTYPE html>
<html>

<head>
    <title>Shopping Page</title>
    <style>
        .item {
            display: inline-block;
            width: 200px;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .cart {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
            width: 400px;
        }
    </style>
</head>

<body>
    <h1>Shopping Page</h1>

    <div class="item">
        <h2>Item 1</h2>
        <p>$10</p>
        <button onclick="addToCart('Item 1', 10)">Add to Cart</button>
    </div>

    <div class="item">
        <h2>Item 2</h2>
        <p>$15</p>
        <button onclick="addToCart('Item 2', 15)">Add to Cart</button>
    </div>

    <div class="item">
        <h2>Item 3</h2>
        <p>$20</p>
        <button onclick="addToCart('Item 3', 20)">Add to Cart</button>
    </div>

    <div class="cart">
        <h2>Cart</h2>
        <ul id="cartItems"></ul>
        <p>Total: $<span id="cartTotal">0</span></p>
        <button onclick="checkout()">Checkout</button>
    </div>

    <script>
        let cart = [];
        let cartTotal = 0;
        const cartItemsElement = document.getElementById('cartItems');
        const cartTotalElement = document.getElementById('cartTotal');

        function addToCart(itemName, itemPrice) {
            cart.push({ name: itemName, price: itemPrice });
            cartTotal += itemPrice;
            updateCart();
        }

        function updateCart() {
            cartItemsElement.innerHTML = '';
            cart.forEach(function (item) {
                const li = document.createElement('li');
                li.innerText = item.name + ' - $' + item.price;
                cartItemsElement.appendChild(li);
            });
            cartTotalElement.innerText = cartTotal;
        }

        function checkout() {
            alert('Thank you for your purchase! Your total is $' + cartTotal);
            cart = [];
            cartTotal = 0;
            updateCart();
        }
    </script>

<!-- <div class="col p-2">
    <div class="card" id="Card1">
        <div class="card-header" id="IteamName1"></div>
        <img class="card-image" src="" alt="" id="Cardimage1">
        <div class="card-body">
            <div class="card-title" id="ItemDsc1"></div>
            <a href="" id="Link1"></a>
        </div>
    </div>
</div>
<div class="col p-2">
    <div class="card" id="Card2">
        <div class="card-header" id="IteamName2"></div>
        <img class="card-image" src="" alt="" id="Cardimage2">
        <div class="card-body">
            <div class="card-title" id="ItemDsc2"></div>
            <a href="" id="Link2"></a>
        </div>
    </div>
</div>
<div class="col p-2">
    <div class="card" id="Card3">
        <div class="card-header" id="IteamName3"></div>
        <img class="card-image" src="" alt="" id="Cardimage3">
        <div class="card-body">
            <div class="card-title" id="ItemDsc3"></div>
            <a href="" id="Link3"></a>
        </div>
    </div>
</div>
<div class="col p-2">
    <div class="card" id="Card4">
        <div class="card-header" id="IteamName4"></div>
        <img class="card-image" src="" alt="" id="Cardimage4">
        <div class="card-body">
            <div class="card-title" id="ItemDsc4"></div>
            <a href="" id="Link4"></a>
        </div>
    </div>
</div>
<div class="col p-2">
    <div class="card" id="Card5">
        <div class="card-header" id="IteamName5"></div>
        <img class="card-image" src="" alt="" id="Cardimage5">
        <div class="card-body">
            <div class="card-title" id="ItemDsc5"></div>
            <a href="" id="Link5"></a>
        </div>
    </div>
</div>
<div class="col p-2">
    <div class="card" id="Card6">
        <div class="card-header" id="IteamName6"></div>
        <img class="card-image" src="" alt="" id="Cardimage6">
        <div class="card-body">
            <div class="card-title" id="ItemDsc6"></div>
            <a href="" id="Link6"></a>
        </div>
    </div>
</div>
<div class="col p-2">
    <div class="card" id="Card7">
        <div class="card-header" id="IteamName7"></div>
        <img class="card-image" src="" alt="" id="Cardimage7">
        <div class="card-body">
            <div class="card-title" id="ItemDsc7"></div>
            <a href="" id="Link7"></a>
        </div>
    </div>
</div>
<div class="col p-2">
    <div class="card" id="Card8">
        <div class="card-header" id="IteamName8"></div>
        <img class="card-image" src="" alt="" id="Cardimage7">
        <div class="card-body">
            <div class="card-title" id="ItemDsc8"></div>
            <a href="" id="Link8"></a>
        </div>
    </div>
</div>
<div class="col p-2">
    <div class="card" id="Card9">
        <div class="card-header" id="IteamName9"></div>
        <img class="card-image" src="" alt="" id="Cardimage9">
        <div class="card-body">
            <div class="card-title" id="ItemDsc9"></div>
            <a href="" id="Link9"></a>
        </div>
    </div>
</div>
<div class="col p-2">
    <div class="card" id="Card10">
        <div class="card-header" id="IteamName10"></div>
        <img class="card-image" src="" alt="" id="Cardimage10">
        <div class="card-body">
            <div class="card-title" id="ItemDsc10"></div>
            <a href="" id="Link10"></a>
        </div>
    </div>
</div> -->
</body>

</html>