<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .notfound .notfound-404 h1 {
            font-family: titillium web, sans-serif;
            font-size: 186px;
            font-weight: 900;
            color: rgb(207, 99, 10);
        }
    </style>
</head>

<body>
    <div id="notfound" class="position-relative vh-100">
        <div class="notfound position-absolute top-50 start-50 translate-middle">
            <div class="notfound-404">
                <h1>404</h1>
            </div>
            <h2 class="display-3 fw-bold">Oops! This Page Could Not Be Found</h2>
            <p>Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily
                unavailable</p>
            <a class="btn btn-primary" href="#">Go to HOMEPAGE</a>
        </div>
    </div>
</body>

</html>