<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-info bg-opacity-50">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Contest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search...">
                    <button class="btn btn-info" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row row-cols-lg-4 my-5 g-5" id="cardContainer">

        </div>
    </div>
    <div class="footer text-center p-4 bg-info bg-opacity-25">
        <h2>Thanks</h2>
    </div>
    <script>
        let url = "https://kontests.net/api/v1/all"
        let response = fetch(url)
        response.then((v) => {
            return v.json();
        }).then((contest) => {
            console.log(contest);
            body = "";
            for (item in contest) {
                body += `<div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://www.des-show.com/app/uploads/artificial-intelligence-2167835_1920-e1617184783257.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${contest[item].name}</h5>
                        <p class="card-text">start time : ${contest[item].start_time}</p>
                        <p class="card-text">end time : ${contest[item].end_time}</p>
                        <a href="${contest[item].url}" target="_blank" class="btn btn-primary">Visit contest page</a>
                    </div>
                </div></div>
                `
                cardContainer.innerHTML = body;
            }
        })
    </script>
</body>
</html>