<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice.php</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> -->
    <script>
        const myArray = [
            ["MahavirSir", 123456, "img.webp", "Ahmedabad", "Gujarat"],
            ["JanakBhai", 456789, "img2.webp", "HimmatNagar", "Gujarat"],
            ["VijayBhai", 789123, "img3.webp", "Surat", "Gujarat"],
            ["Devarsh", 159263, "img4.webp", "Gandhinagar", "Gujarat"]
        ]

        console.log(myArray);

        const nextArray = [];

        for (let i = 0; i < myArray.length; i++) {
            let name = myArray[i][0];
            let city = myArray[i][3];
            let nameArray = [name, city];
            nextArray.push(nameArray);
        }
        console.log(nextArray);

        const anotherArray = [];

        for (let i = 0; i < myArray.length; i++) {
            let name = myArray[i][0];
            let city = myArray[i][3];
            let contact = myArray[i][1];
            let details = [name, city, contact];
            anotherArray.push(details);
        }
        console.log(anotherArray);

        const car = [
            ["car1", 10000, 6, "suzuki"],
            ["car2", 20000, 4, "Fiat"],
            ["car3", 15000, 7, "mahindra"]
        ]

        console.log(car);

        cardetail = [];

        for (let n = 0; n < car.length; n++) {
            let carName = car[n][0];
            let price = car[n][1];
            let info = [carName, price];
            cardetail.push(info);
        }

        console.log(cardetail)
    </script>
    <style>
        .btn {
            width: 150px;
            height: 50px;
            border-radius: 5px;
            border: none;
            transition: all 0.5s ease-in-out;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            display: flex;
            align-items: center;
            background: #040f16;
            color: #f5f5f5;
        }

        .btn:hover {
            box-shadow: 0 0 20px 0px #2e2e2e3a;
        }

        .btn .icon {
            position: absolute;
            height: 40px;
            width: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
        }

        .btn .text {
            transform: translateX(55px);
        }

        .btn:hover .icon {
            width: 160px;
        }

        .btn:hover .text {
            transition: all 0.5s;
            opacity: 0;
        }

        .btn:focus {
            outline: none;
        }

        .btn:active .icon {
            transform: scale(0.85);
        }
    </style>

</head>

<body>
    <button class="btn">
        <span class="icon">
            <svg viewBox="0 0 175 80" width="40" height="40">
                <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
            </svg>
        </span>
        <span class="text">MENU</span>
    </button>
</body>

</html>