<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake water gun game</title>
    <script src="cdn/jquery-3.7.0.min.js"></script>
    <link rel="stylesheet" href="cdn/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="position-absolute top-0 start-0" id="n"></div>
    <div class="container">
        <input type="text" id="i" placeholder="Enter R, P or S">
        <button type="submit" id="submit">submit</button>

        <p id="r"></p>

        <button id="joke">
            click for a joke
        </button>
        <h1 id="joke1"></h1>

        <div class="text-center">
            <div class="bg-dark text-light d-inline-block p-4 rounded" id="timer"></div>
        </div>
    </div>
    <script>
        let networkstatus = navigator.onLine;
        // console.log(networkstatus);
        if (networkstatus == true) {
            $("#n").html('<i class="fa fa-wifi"></i>').css({ "color": "green" });
        } else if (networkstatus == false) {
            $("#n").html('<i class="fa fa-wifi-slash"></i>').css({ "color": "red" });
        }

        $(document).ready(function () {
            $("#submit").click(function () {
                let user = $("#i").val().toUpperCase();
                let cpuI = Math.floor(Math.random() * 3);
                let cpu = ["S", "R", "P"][cpuI];
                const match = (cpu, user) => {
                    if (cpu === user) {
                        return "NoOne";
                    }
                    else if (cpu === "S" && user === "R") {
                        return "user";
                    }
                    else if (cpu === "S" && cpu === "P") {
                        return "cpu";
                    }
                    else if (cpu === "R" && user === "P") {
                        return "user";
                    }
                    else if (cpu === "R" && user === "S") {
                        return "cpu";
                    }
                    else if (cpu === "P" && user === "R") {
                        return "cpu";
                    }
                    else if (cpu === "P" && user === "S") {
                        return "user";
                    }
                }
                let result = match(cpu, user);

                if (result === "cpu") {
                    $("#r").css({ "color": "red" });
                }
                else if (result === "user") {
                    $("#r").css({ "color": "green" });
                }
                else {
                    $("#r").css({ "color": "black" })
                }

                $("#r").html(`cpu : ${cpu} <br> user : ${user} <br> ${result} wins`);
            })
        });

        const myjoke = [
            {
                "category": "Pun",
                "type": "single",
                "joke": "I have these weird muscle spasms in my gluteus maximus.\nI figured out from my doctor that everything was alright:\nHe said \"Weird flex, butt okay.\"",
                "flags": {
                    "nsfw": false,
                    "religious": false,
                    "political": false,
                    "racist": false,
                    "sexist": false,
                    "explicit": false
                },
                "id": 82,
                "safe": false,
                "lang": "en"
            },
            {
                "category": "Misc",
                "type": "single",
                "joke": "Stop being homophobic and rude to the LGBTQ+ community. You should be thanking them for saving us plenty of room in heaven.",
                "flags": {
                    "nsfw": false,
                    "religious": true,
                    "political": false,
                    "racist": false,
                    "sexist": false,
                    "explicit": false
                },
                "id": 114,
                "safe": false,
                "lang": "en"
            },
            {
                "category": "Programming",
                "type": "single",
                "joke": "Debugging: Removing the needles from the haystack.",
                "flags": {
                    "nsfw": false,
                    "religious": false,
                    "political": false,
                    "racist": false,
                    "sexist": false,
                    "explicit": false
                },
                "id": 40,
                "safe": true,
                "lang": "en"
            },
            {
                "category": "Misc",
                "type": "single",
                "joke": "Two reasons I don't give money to homeless people.\n1) They are going to spend it all on drugs and alcohol\n2) I am going to spend it all on drugs and alcohol.",
                "flags": {
                    "nsfw": false,
                    "religious": false,
                    "political": false,
                    "racist": false,
                    "sexist": false,
                    "explicit": false
                },
                "id": 72,
                "safe": false,
                "lang": "en"
            },
            {
                "category": "Programming",
                "type": "single",
                "joke": "\"Knock, knock.\"\n\"Who's there?\"\n\n[very long pause]\n\n\"Java.\"",
                "flags": {
                    "nsfw": false,
                    "religious": false,
                    "political": false,
                    "racist": false,
                    "sexist": false,
                    "explicit": false
                },
                "id": 36,
                "safe": true,
                "lang": "en"
            },
            {
                "category": "Programming",
                "type": "single",
                "joke": "Four engineers get into a car. The car won't start.\nThe Mechanical engineer says \"It's a broken starter\".\nThe Electrical engineer says \"Dead battery\".\nThe Chemical engineer says \"Impurities in the gasoline\".\nThe IT engineer says \"Hey guys, I have an idea: How about we all get out of the car and get back in\".",
                "flags": {
                    "nsfw": false,
                    "religious": false,
                    "political": false,
                    "racist": false,
                    "sexist": false,
                    "explicit": false
                },
                "id": 132,
                "safe": true,
                "lang": "en"
            },
            {
                "category": "Programming",
                "type": "single",
                "joke": "Algorithm: A word used by programmers when they don't want to explain how their code works.",
                "flags": {
                    "nsfw": false,
                    "religious": false,
                    "political": false,
                    "racist": false,
                    "sexist": false,
                    "explicit": false
                },
                "id": 51,
                "safe": true,
                "lang": "en"
            },
            {
                "category": "Pun",
                "type": "single",
                "joke": "I was reading a great book about an immortal dog the other day. It was impossible to put down.",
                "flags": {
                    "nsfw": false,
                    "religious": false,
                    "political": false,
                    "racist": false,
                    "sexist": false,
                    "explicit": false
                },
                "id": 236,
                "safe": true,
                "lang": "en"
            },
            {
                "category": "Pun",
                "type": "single",
                "joke": "I bought some shoes from a drug dealer. I don't know what he laced them with, but I was tripping all day!",
                "flags": {
                    "nsfw": false,
                    "religious": false,
                    "political": false,
                    "racist": false,
                    "sexist": false,
                    "explicit": false
                },
                "id": 204,
                "safe": false,
                "lang": "en"
            },
            {
                "category": "Programming",
                "type": "single",
                "joke": "Today I learned that changing random stuff until your program works is \"hacky\" and a \"bad coding practice\" but if you do it fast enough it's \"Machine Learning\" and pays 4x your current salary.",
                "flags": {
                    "nsfw": false,
                    "religious": false,
                    "political": false,
                    "racist": false,
                    "sexist": false,
                    "explicit": false
                },
                "id": 33,
                "safe": true,
                "lang": "en"
            }
        ]

        $("#joke").click(function () {
            let index = Math.floor(Math.random() * myjoke.length - 1)
            setTimeout(() => {
                $("#joke1").text(myjoke[index].joke)
                console.log("your request is fulfilled")
            }, 2000)
        })

        setInterval(() => {
            let d = new Date;
            let sec = d.getSeconds();
            let min = d.getMinutes();
            let hour = d.getHours();

            let time = `Current Time = ${hour} : ${min} : ${sec}`;
            $("#timer").html(time);
        }, 1000);
    </script>
</body>
</html>