<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px 10px;
            margin-bottom: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, auto);
            width: 300px;
            margin: auto;
        }

        .cell {
            height: 100px;
            width: 100px;
            font-size: 100px;
            background-color: rgb(0, 0, 0);
            border: 2px solid white;
            color: white;
            line-height: 100px;
            cursor: pointer;
        }

        .gamecontainer {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }

        .cell:hover {
            background-color: rgb(48, 48, 48);
        }

        button {
            padding: 10px 40px;
            font-size: 30px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .btn {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h2>Tic Tac Toe Game</h2>
    </div>
    <div class="gamecontainer">
        <div class="container">
            <div cellindex="0" class="cell">x</div>
            <div cellindex="1" class="cell"></div>
            <div cellindex="2" class="cell"></div>
            <div cellindex="3" class="cell"></div>
            <div cellindex="4" class="cell"></div>
            <div cellindex="5" class="cell"></div>
            <div cellindex="6" class="cell"></div>
            <div cellindex="7" class="cell"></div>
            <div cellindex="8" class="cell"></div>
        </div>
        <h2 id="statustext"></h2>
        <button id="reset">Reset</button>
    </div>

    <script>
        let cell = document.querySelectorAll(".cell");
        let status = document.getElementById("statustext");
        let resetbtn = document.getElementById("reset");
        let wincondition = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ]
        let options = ["", "", "", "", "", "", "", "", ""];
        let currentplayer = "X";
        let running = false;

        function initilizwgame() {
            
        }
        function cellclicked() {
            
        }
        function updatecell() {

        }
    </script>
</body>
</html>