<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Grid Structure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .container {
            background-color: rgb(214, 238, 237);
        }

        .row {
            border: 2px solid black;
        }

        .col {
            background-color: blue;
        }

        .col-6 {
            background-color: rgb(131, 88, 24)
        }

        .col-md-auto {
            background-color: rgb(28, 114, 85);
        }
    </style>

</head>

<body>
    <div class="container text-center"> 
        <div class="row">
            <div class="col-12">
                <h1>Registration Form</h1>
            </div>
        </div>
    </div>
    <br>
    <!-- one div ends here -->
    <div class="container">
        <div class="row">
            <div class="col">
                <label>First name:</label>
                <input type="text">
            </div>
            <div class="col">
                <label>Middle name:</label>
                <input type="text">
            </div>
            <div class="col">
                <label>Last name:</label>
                <input type="text">
            </div>
        </div>
    </div>
    <br>
    <br>
    <!-- one div ends here -->
    <div class="container text-center">
        <div class="row">
            <div class="col">
                1 of 1
            </div>
            <div class="col">
                2 of 2
            </div>
        </div>
        <div class="row">
            <div class="col">
                1 of 3
            </div>
            <div class="col">
                2 of 3
            </div>
            <div class="col">
                3 of 3
            </div>
        </div>
    </div>
    <br>
    <br>
    <!-- one div ends here -->
    <div class="container text-center">
        <div class="row justify-content-lg-center">
            <div class="col col-sm-4">
                Hello my name is Devarsh Nagar
            </div>
            <div class="col-md-3">
                Variable width content with lots of letters
            </div>
            <div class="col col-lg-2">
                3 of 3
            </div>
        </div>
        <div class="row">
            <div class="col col-sm-6">
                1 of 3
            </div>
            <div class="col-md-auto">
                Variable width content
            </div>
            <div class="col-lg-2">
                3 of 3
            </div>
        </div>
    </div>
    <br>
    <br>
    <!-- one div ends here -->
    <div class="container text-center">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row">
            <div class="col col-sm-6">.col-md-8</div>
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        </div>

        <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
        <div class="row">
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
            <div class="col-6 col-md-4">.col-6 .col-md-4</div>
        </div>

        <!-- Columns are always 50% wide, on mobile and desktop -->
        <div class="row">
            <div class="col-6">.col-6</div>
            <div class="col-6">.col-6</div>
        </div>
    </div>
    <br>
    <br>
    <!-- one div ends here -->
    <div class="container text-center">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
            <div class="col">Column</div>
            <div class="col">Column</div>
            <div class="col">Column</div>
            <div class="col">Column</div>
        </div>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-3">
                Level 1: .col-sm-3
            </div>
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-8 col-sm-6">
                        Level 2: .col-8 .col-sm-6
                    </div>
                    <div class="col-4 col-sm-6">
                        Level 2: .col-4 .col-sm-6
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>