<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="demo"></p>
    <script>
        document.getElementById("demo").innerHTML = "HelloWorld";

        function myFunction() {
            document.getElementById("demo3").innerHTML = (5 + 5) * 7;
        }
    </script>

    <button id="button" onclick="document.getElementById('demo2').innerHTML = Date()">Click</button>

    <p id="demo2"></p>

    <button id="button" onclick="myFunction()">Click</button>

    <p id="demo3"></p>

    <button onclick="this.innerHTML = (500 + 10 ) * 9 ">click</button>

    <p id="demo5"></p>

    <p id="demo6"></p>

    <script>
        let text = "100";
        let home = text.padStart(7, "0")
        document.getElementById("demo5").innerHTML = home;

        let good = "5";
        document.getElementById("demo6").innerHTML = good.padEnd(4, "x");
    </script>
    <p id="demo7">I have a black car with black tyres and black logo</p>
    <script>
        let you = document.getElementById("demo7").innerHTML;
        let result = you.replace(/black|car|logo/gi, function (m) {
            return m.toUpperCase();
        });
        document.getElementById("demo7").innerHTML = result;
    </script>
    <p id="demo8"></p>

    <script>
    let hello = "Mr. Blue has a blue house"
    let Good = hello.search("blue");
    document.getElementById("demo8").innerHTML = "The position of blue in the sentence is " + Good;
    </script>
</body>

</html>