<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two</title>
    <style>
        .container {
            margin: 0 50px;
            padding: 10px;
            border: 1px solid rgb(222, 221, 221);
            background-color: rgb(247, 245, 245);
        }

        button {
            padding: 5px;
            background: #053675;
            border-radius: 5px;
            border-color: rgb(5, 30, 52);
            color: rgb(187, 172, 212);
            box-shadow: 2px 2px 5px #6e8997;
        }

        button:hover {
            color: #c0cfe2;
            background-color: #154686;
            box-shadow: 4px 4px 10px #fff;
        }

        h3 {
            text-decoration: underline;
        }

        h3:hover {
            text-shadow: 2px 2px 5px #154686;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Following are some example of function calling with operations included</h3>
        <p id="demo"></p>
        <script>
            function NewFunction(J, D) {
                return J * D;
            }
            text = NewFunction(10, 15);
            document.getElementById("demo").innerHTML = "The answer of the following algebric operation performed above (J * D) where J=10 & D=15, is : " + text;
        </script>

        <p id="demo2"></p>
        <script>
            function toSquare(x) {
                return x * x;
            }
            text2 = toSquare(9);
            document.getElementById("demo2").innerHTML = "The square of 9 is : " + text2;
        </script>

        <p id="demo3"></p>
        <script>
            function Complex(x, y) {
                return x / (5 * 2) + (y * 10);
            }
            text3 = Complex(9, 5);
            document.getElementById("demo3").innerHTML = "The Answer of [x/(5*2)+(y*10)] where x=9 and y=5 is : " + text3;
        </script>
        <hr>
        <h3>Javascript Objects examples</h3>
        <p id="demo4"></p>
        <script>
            const Father = {
                firstname: "Goldy",
                Lastname: "Rega",
                Age: "45",
            };

            document.getElementById("demo4").innerHTML =
                Father.firstname + " is " + Father.Age + " years old ";
        </script>

        <p id="demo11"></p>
        <script>
            const person = { firstName: "John", lastName: "Doe", age: 46 };
            document.getElementById("demo11").innerHTML = "The first name of the person is : " + person.firstName;
        </script>

        <p id="demo5"></p>
        <script>
            let myName = "Devarsh";
            Lastname = "nagar";
            fullName = ` ${myName} ${Lastname}! `
            document.getElementById("demo5").innerHTML = "Welcome " + fullName;
        </script>

        <p id="demo6"></p>
        <script>
            let price = 5;
            gst = 0.5;
            totalprice = `${((price * 10) + (gst * 10)).toFixed(4)}`;
            document.getElementById("demo6").innerHTML = "Final price is : " + totalprice;
        </script>

        <hr>
        <h3>List using For loop</h3>
        <p id="demo7"></p>
        <script>
            let header = "Header";
            tags = ["myName", "FirstName", "lastName"];
            html = `<h3>${header}</h3><ul>`;
            for (const x of tags) {
                html += `<li>${x}</li>`;
            }
            html += `</ul><h3>Footer</h3>`;
            document.getElementById("demo7").innerHTML = html;
        </script>

        <p id="demo13"></p>
        <script>
            const cars = ["audi", "bmw", "porsche", "Ferrari"];

            let bbm = "<ul>";
            for (let m = 0; m < cars.length; m++) {
                bbm += "<li>" + cars[m] + "<li>";
            }
            bbm += "</ul>";
            document.getElementById("demo13").innerHTML = bbm;
        </script>

        <hr>
        <h3>infinity example</h3>
        <p id="demo8"></p>
        <script>
            let myNumber = 3;
            let txt = " ";
            while (myNumber != Infinity) {
                myNumber = myNumber * myNumber;
                txt = txt + myNumber + "<br>";
            }
            document.getElementById("demo8").innerHTML = txt;
        </script>

        <hr>
        <h3>different number system example</h3>
        <p id="demo9"></p>
        <button onclick="Burst1()">20 in different number systems</button>
        <script>
            function Burst1() {
                let Number1 = 20;
                document.getElementById("demo9").innerHTML =
                    "Decimal = " + Number1 + "<br>" +
                    "Binary = " + Number1.toString(2); + "<br>";
            }
        </script>

        <p id="demo10"></p>
        <script>
            let Number2 = 0xFF;
            document.getElementById("demo10").innerHTML = "Hexadecimal to Decimal of (0xFF) is : " + Number2;
        </script>

        <hr>
        <h3>Push pop example</h3>
        <p id="demo12"></p>
        <button onclick="NewFunction()">to push</button>
        <button onclick="NewPop()">to pop</button>
        <script>
            const fruits = ["Banana", "Apple", "Mango", "Grapes"]
            document.getElementById("demo12").innerHTML = fruits;

            function NewFunction() {
                fruits.push("Lemon");
                // fruits[fruits.length]= "Lemon";
                document.getElementById("demo12").innerHTML = fruits;
            }
            function NewPop() {
                document.getElementById("demo12").innerHTML = fruits;
                fruits.pop();
            }
        </script>

        <hr>
        <h3>Sorting of an Array Numbers</h3>
        <button onclick="arrange1()">Sorting as string</button>
        <button onclick="arrange2()">Assending</button>
        <button onclick="arrange3()">Descending</button>
        <button onclick="arrange4()">Random</button>
        <p id="demo14"></p>
        <script>
            const money = [90, 10, 100, 15, 30];
            document.getElementById("demo14").innerHTML = money;

            function arrange1() {
                money.sort();
                document.getElementById("demo14").innerHTML = money;
            }
            function arrange2() {
                money.sort(function (a, b) { return a - b });
                document.getElementById("demo14").innerHTML = money;
            }
            function arrange3() {
                money.sort(function (a, b) { return b - a });
                document.getElementById("demo14").innerHTML = money;
            }
            function arrange4() {
                money.sort(function () { return 0.5 - Math.random() });
                document.getElementById("demo14").innerHTML = money;
            }

        </script>

        <hr>
        <h3>Finding Highest and lowest number in an Array using Math.max() and Math.min()</h3>
        <p>The highest number from [50, 51, 12, 31, 91] is : <span id="demo15"></span></p>
        <p>The highest number from [50, 6, 12, 31, 91] is : <span id="demo16"></span></p>
        <script>
            const mypoints = [50, 51, 12, 31, 91];
            document.getElementById("demo15").innerHTML = MaxNumber(mypoints);
            function MaxNumber(arr) {
                return Math.max.apply(null, arr)
            }

            const mypoints2 = [50, 6, 12, 31, 91];
            document.getElementById("demo16").innerHTML = MinNumber(mypoints2);
            function MinNumber(arr) {
                return Math.min.apply(null, arr)
            }    
        </script>

        <hr>
        <h3>Sorting Array objects</h3>
        <button onclick="displayCars()">Sort Assending</button>
        <p id="demo17"></p>
        <script>
            const Ncars = [
                { type: "Volvo", year: 2016 },
                { type: "Saab", year: 2001 },
                { type: "BMW", year: 2010 },
                { type: "MG", year: 2012 },
                { type: "KIA", year: 2019 },
                { type: "Honda", year: 2005 }
            ];
            displayCars();
            Ncars.sort(function (a, b) { return a.year - b.year });
            function displayCars() {
                document.getElementById("demo17").innerHTML =
                    Ncars[0].type + " " + Ncars[0].year + ",<br>" +
                    Ncars[1].type + " " + Ncars[1].year + ",<br>" +
                    Ncars[2].type + " " + Ncars[2].year + ",<br>" +
                    Ncars[3].type + " " + Ncars[3].year + ",<br>" +
                    Ncars[4].type + " " + Ncars[4].year + ",<br>" +
                    Ncars[5].type + " " + Ncars[5].year;
            }
        </script>

        <hr>
        <h3>Array Itration</h3>
        <p id="demo18"></p>
        <script>
            const IDS = [5, 10, 20, 15, 50, 35, 30, 45, 25, 40]

            let txt1 = "";
            IDS.forEach(myFunction);
            function myFunction(value) {
                txt1 += value + "<br>";
            }
            document.getElementById("demo18").innerHTML = txt1;
        </script>

        <p id="demo19"></p>
        <script>
            const IDs = [5, 10, 20, 15, 50, 35, 30, 45, 25, 40]
            const IDm = IDs.map(myFunctionL)
            document.getElementById("demo19").innerHTML = IDm;
            function myFunctionL(value) {
                return value * 2
            }
        </script>

        <p id="demo20"></p>
        <script>
            const IDs1 = [100, 200, 250, 150, 50, 350]
            const IDm1 = IDs1.flatMap((e) => e * 2)
            document.getElementById("demo20").innerHTML = IDm1;
        </script>

        <p id="demo21"></p>
        <script>
            const Lol = [20, 30, 40, 50, 60];
            let Lol2 = Lol.reduce(myFunctionM);

            function myFunctionM(total, value) {
                return value + total
            }
            document.getElementById("demo21").innerHTML = "The sum of all the values in array [20, 30, 40, 50, 60] is : " + Lol2;
        </script>

        <p id="demo22"></p>
        <script>
            const Bol = [20, 30, 40, 50, 60];
            let Bol2 = Lol.filter(myFunctionM);

            function myFunctionM(value) {
                return value > 26
            }
            document.getElementById("demo22").innerHTML = "If we apply the filter for values over 26 in this array [20, 30, 40, 50, 60] then the answer will be : " + Bol2;
        </script>

        <hr>
        <h3>JS Math</h3>

        <button onclick="Mathop()">Value of PI</button>
        <P>The value of pi is : <span id="demo23"></span>
            <script>
                function Mathop() {
                    document.getElementById("demo23").innerHTML = Math.PI;
                }
            </script>
            <br>
            <br>
            <button onclick="Mathop2()">Random Value</button>
        <P>Random Value : <span id="demo24"></span>
            <script>
                function Mathop2() {
                    document.getElementById("demo24").innerHTML = Math.random();
                }
            </script>

            <hr>
        <h3>Ternary Operators</h3>
        <h2>Type your age and click enter : </h2>
        <input type="text" id="age" title="18">
        <button onclick="Magic()">Enter</button>
        <p id="demo25"></p>
        <script>
            function Magic() {
                let age = document.getElementById("age").value;
                if (age <= 0) {
                    aligibility = "Invalid Age to"
                }
                else {
                    aligibility = (age >= 18) ? "'You Can'" : "<b>You CanNot<b>";
                }
                document.getElementById("demo25").innerHTML = aligibility + " Drive on Roads";

            }
        </script>
        <hr>
        <h3>If / Else statement</h3>
        <h2>Time Based Greetings on click</h2>
        <p id="demo26"></p>
        <script>
            const time = new Date().getHours();
            let greeting;

            if (time < 11) {
                greeting = "Good Morning";
            }
            else if (time < 16) {
                greeting = "Good AfterNoon";
            }
            else {
                greeting = "Good Evening";
            }
            document.getElementById("demo26").innerHTML = greeting;
        </script>
        <hr>
        <h3>Switch Statement</h3>
        <p id="demo27"></p>
        <script>
            let text;
            switch (new Date().getDay()) {
                case 0:
                    text = "Sunday";
                    break;
                case 1:
                    text = "Monday";
                    break;
                case 2:
                    text = "Tuesday";
                    break;
                case 3:
                    text = "Wednesday";
                    break;
                case 4:
                    text = "Thursday";
                    break;
                case 5:
                    text = "Friday";
                    break;
                case 6:
                    text = "Saturday";
                    break;
            }
            document.getElementById("demo27").innerHTML = "Today is " + text;
        </script>
        <hr>
        <h3>For Loop</h3>
        <p id="demo28"></p>
        <script>
            let number = "";
            for (let n = 0; n < 7; n++) {
                number += "The Number is : " + n + "<br>";                
            }
            document.getElementById("demo28").innerHTML = number;
        </script>
        <hr>
        <h3>For IN Loop</h3>
        <p id="demo29"></p>
        <script>
            const Baby = [fname = "Fname1", lname = "Lname1", age = "2"]
            uno = "";
            for (let x in Baby) {
                uno += Baby[x] + " ";
            }
            document.getElementById("demo29").innerHTML = uno;
        </script>

        <h3>For OF Loop</h3>
        <p id="demo30"></p>
        <script>
            const type = ["name1", "name1", "name3"]
            duo = "";
            for (let x of type) {
                duo += x + "<br>";
            }
            document.getElementById("demo30").innerHTML = duo;
        </script>

        <hr>
        <h3>While LOOP</h3>
        <p id="demo31"></p>
        <script>
            let words = "";
            let g = 0;
            while (g < 15) {
                words += "The Word is : " + g + "<br>";
                g++
            }
            document.getElementById("demo31").innerHTML = words;
        </script>

        <h3>Do While LOOP</h3>
        <p id="demo32"></p>
        <script>
            let gem = ""
            let i = 0;

            do {
                gem += "The number is " + i + "<br>";
                i++;
            }
            while (i < 5);

            document.getElementById("demo32").innerHTML = gem;
        </script>

        <hr>
        <h3>Break statement</h3>
        <p id="demo33"></p>
        <script>
            let mow = "";
            for (let k = 0; k < 9; k++) {
                if (k === 6) {break}
                mow += "numbers : " + k + "<br>";
            }
            document.getElementById("demo33").innerHTML = mow;
        </script>

        <hr>
        <h3>Map objects</h3>
        <p id="demo34"></p>
        <script>
            let cow = new Map([
                ["cow1", 150],
                ["cow2", 600],
                ["cow3", 450]
            ])
            let rate = "";
            cow.forEach(function(value, key){
                rate += key + "= " + value + "$<br>"
            })
            document.getElementById("demo34").innerHTML = rate;
        </script>
        
    </div>
</body>

</html>