<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loops</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script>
        const Employee = [
            ["Employee1", "LastName1", "06-08-2020", 2615485915, 15000],
            ["Employee2", "LastName2", "06-09-2020", 2615263746, 15500],
            ["Employee3", "LastName3", "06-10-2020", 3549189451, 11600],
            ["Employee4", "LastName4", "06-06-2020", 1948945198, 17200],
            ["Employee5", "LastName5", "06-05-2020", 6551511254, 13800],
            ["Employee6", "LastName6", "06-11-2020", 3168123484, 16480],
            ["Employee7", "LastName7", "06-12-2020", 1612161315, 32650],
            ["Employee8", "LastName8", "06-02-2019", 2054940515, 25620],
            ["Employee9", "LastName9", "06-01-2015", 3546185164, 96410],
            ["Employee10", "LastName10", "06-04-2020", 1251515367, 14350]
        ];

        const objmployee =[
            {name: "Harry", language: "JavaScript", age: 20},
            {name: "Devarsh", language: "JavaScript", age: 20},
            {name: "Janak", language: "JavaScript", age: 20}
        ];

        Detail = "";
        for(var i in objmployee) {  
            console.log(i);
            console.log(objmployee[i]['name'] + objmployee[i]['language']); 
        }
        // console.log(objEmployee)

        let body = "";
        for (let i in Employee) {
            body += `
            <ul class="list-group mb-3">
                <li class="list-group-item"><b>Employee Name : </b>${Employee[i][0]} ${Employee[i][1]}</li>
                <li class="list-group-item"><b>Employee joining Date : </b>${Employee[i][2]}</li>
                <li class="list-group-item"><b>Employee Contact No. : </b>${Employee[i][3]}</li>
                <li class="list-group-item"><b>Employee Salary : </b>${Employee[i][4]}</li>
            </ul>`
        }

        function CompleteDetail(){
            document.getElementById("body").innerHTML = body;
        }

        const jinfo = [];

        function jDetail() {
            for (let i = 0; i < Employee.length; i++) {
                let Name = Employee[i][0];
                let Joining = Employee[i][2];

                let Joinfo = [Name, Joining];
                jinfo.push(Joinfo);
            }
            console.log(jinfo);

            let jhtml = ""
            for (let n = 0; n < jinfo.length; n++) {
                jhtml += `
                <ul class="list-group mb-3">
                <li class="list-group-item"><b>Employee Name : </b>${jinfo[n][0]}</li>
                <li class="list-group-item"><b>Employee joining Date : </b>${jinfo[n][1]}</li>
            </ul>`
            }
            document.getElementById("body2").innerHTML = jhtml;
        }

        const Sinfo = [];

        function Salary() {
            for (let i = 0; i < Employee.length; i++) {
                let Name = Employee[i][0];
                let Salary = Employee[i][4];

                let Sainfo = [Name, Salary];
                Sinfo.push(Sainfo);
            }
            console.log(Sinfo);

            let Shtml = ""
            for (let j = 0; j < Sinfo.length; j++) {
                Shtml += `
                <ul class="list-group mb-3">
                <li class="list-group-item"><b>Employee Name : </b>${Sinfo[j][0]}</li>
                <li class="list-group-item"><b>Employee salary : </b>${Sinfo[j][1]}</li>
            </ul>`
            }
            document.getElementById("body3").innerHTML = Shtml;
        }

        FullName = [];
        for (let f = 0; f < Employee.length; f++) {
            Name = Employee[f][0] + Employee[f][1];
            
            Fname = [Name];
            FullName.push(Fname);
        }
        console.log(FullName)

    </script>
</head>

<body>
    <div class="container my-2">
        <div class="row position-relative d-flex text-center">
            <div class="col-4">
                <button class="btn btn-outline-info mb-3 p-4" onclick="CompleteDetail()">All employee complete
                    detail</button>
                <p id="body"></p>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-success mb-3 p-4" onclick="jDetail()">Employees phone no.</button>
                <p id="body2"></p>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-danger mb-3 p-4" onclick="Salary()">Employees salary</button>
                <p id="body3"></p>
            </div>
        </div>
    </div>
</body>

</html>