<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>image</title>
</head>
<body>
    <figure class="figure">
        <img src="https://source.unsplash.com/400x400/?technology" class="figure-img img-fluid rounded" alt="Nice Image">
        <figcaption class="figure-caption">A caption for the above image.</figcaption>
      </figure>
</body>
</html>