<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script>
        const loop = [
            { Name: "Devarsh", age: 20, qualification: "B.Tech.", salary: 5000 },
            { Name: "Janak", age: 28, qualification: "BCA", salary: 50000 },
            { Name: "Mahavir", age: 35, qualification: "B.E.", salary: 500000 }
        ]

        for (let i = 0; i < loop.length; i++) {
            console.log('Name: ' + loop[i]['Name'] + " age: " + loop[i]['age']);
        }

        const Qualification = [];

        function marks() {
            let Qhtml = ""
            for (let j in loop) {
                let std = loop[j]["qualification"];
                let name = loop[j]["Name"];

                let quali = { "name": name, "qualification": std };
                Qualification.push(quali);

                Qhtml += `
                <ul class="list-group mb-3">
                <li class="list-group-item"><b>Employee Name : </b>${Qualification[j]["name"]}</li>
                <li class="list-group-item"><b>Employee joining Date : </b>${Qualification[j]["qualification"]}</li>
            </ul>`
            }
            document.getElementById("body").innerHTML = Qhtml;
        }
        console.log(Qualification);


        const Age = [];

        function old() {

            let k = 0;
            while (k < loop.length) {
                let years = loop[k]["age"];
                let identity = loop[k]["Name"];

                let chart = { "name": identity, "age": years }
                Age.push(chart);
                k++;
            }
            let Agehtml = "";
            for (let b = 0; b < Age.length; b++) {
                Agehtml += `
                <ul class="list-group mb-3">
                <li class="list-group-item"><b>Employee Name : </b>${Age[b]["name"]}</li>
                <li class="list-group-item"><b>Employee Age : </b>${Age[b]["age"]}</li>
            </ul>`
            }
            document.getElementById("body2").innerHTML = Agehtml;
        }


        Salary = [];

        function income() {

            let a = 0;
            do {
                let cash = loop[a]["salary"];
                let pehchan = loop[a]["Name"];

                graph = { "name": pehchan, "salary": cash }
                Salary.push(graph);
                a++;
            } while (a < loop.length);

            let Salaryhtml = "";
            for (let g = 0; g < Salary.length; g++) {
                Salaryhtml += `
                    <ul class="list-group mb-3">
                    <li class="list-group-item"><b>Employee Name : </b>${Salary[g]["name"]}</li>
                    <li class="list-group-item"><b>Employee Salary : </b>${Salary[g]["salary"]}</li>
                </ul>`
            }
            document.getElementById("body3").innerHTML = Salaryhtml ;
        }
    </script>
</head>

<body>

    <div class="container my-2">
        <div class="row position-relative d-flex text-center">
            <div class="col-4">
                <button class="btn btn-outline-info mb-3 p-4" onclick="marks()">Employee Degree</button>
                <p id="body"></p>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-success mb-3 p-4" onclick="old()">Employee years old</button>
                <p id="body2"></p>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-danger mb-3 p-4" onclick="income()">Employee salary</button>
                <p id="body3"></p>
            </div>
        </div>
    </div>
</body>

</html>