<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <!-- <body class="p-3 m-0 m-0 d-flex justify-content-evenly align-items-center"> -->
    <div class="container d-block bg-danger m-4">
        <div class="position-relative start-0 top-5 ">
            <button type="button" class="btn btn-primary position-relative">
                Mails <span
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary">+99 <span
                        class="visually-hidden">unread messages</span></span>
            </button>
        </div>

        <div class="position-absolute end-0 top-100 translate-middle">
            <div class="position-relative py-2 px-4 text-bg-secondary border border-secondary rounded-pill">Marker
                <svg width="1em" height="1em" viewBox="0 0 16 16"
                    class="position-absolute top-100 start-50 translate-middle mt-1" fill="var(--bs-secondary)"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                </svg>
            </div>
        </div>

        <div class="position-absolute start-50 top-50 translate-middle">

            <div class="position-relative p-3 text-bg-warning border rounded-circle">
                DN <span
                    class="position-absolute top-0 start-50 translate-middle rounded-pill p-1 border bg-danger">Hello</span>
            </div>
        </div>
    </div>


</body>

</html>