<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container" style="height: 1000px;">

        <div class="position-absolute text-bg-info p-3 rounded-circle top-50 start-50"> This is absolute</div>
        <div class="fixed-bottom">
            <div class="position-relative text-center">The End</div>
        </div>
        <div class="sticky-top">
            <div class="position-relative m-4 text-center text-bg-warning">i am sticky</div>
        </div>
        <br>
        <div class="position-relative m-5">
            <div class="progress" style="height: 2px;">
                <div class="progress-bar" style="width: 0%"></div>
            </div>
            <button type="button"
                class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-primary rounded-pill">start</button>
            <button type="button"
                class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-primary rounded-pill">Middle</button>
            <button type="button"
                class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-secondary rounded-pill">End</button>
        </div>
        <br>
        <div class="position-relative m-5">
            <div class="progress" style="height: 2px;">
                <div class="progress-bar" style="width: 100%"></div>
            </div>
            <button type="button"
                class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-primary rounded-pill">start</button>
            <button type="button"
                class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-primary rounded-pill">Middle</button>
            <button type="button"
                class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-secondary rounded-pill">End</button>
        </div>
        <div class="position-relative" style="height: 200px; width: 1000px;">
            <div class="position-absolute top-0 start-0">Hello</div>
            <div class="position-absolute top-0 end-0">HI</div>
            <div class="position-absolute top-50 start-50">hello</div>
            <div class="position-absolute bottom-50 end-50">hello</div>
            <div class="position-absolute bottom-0 start-0">hello</div>
            <div class="position-absolute bottom-0 end-0">Bye</div>
          </div>
       
    </div>
</body>

</html>