<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container text-center">
        <div class="row mb-4">
            <div class="col-lg-2 col-md-6 p-5 border border-success">
                column 1 cointains data about the first column of row1
            </div>
            <div class="col-lg-3 col-md-6 p-4 border border-primary">
                column 2 cointains data about the Second column of row1
            </div>
            <div class="col-lg-2 col-md-4 p-3 border border-danger">
                Column 3 cointains data about the Third column of row1
            </div>
            <div class="col-lg-2 col-md-4 p-2 border border-info">
                Column 4 cointains data about the Fourth column of row1
            </div>
            <div class="col-lg-3 col-md-4 p-1 border">
                Column 5 cointains data about the Fifth column of row1
            </div>
        </div>
        <div class="row border">
            <div class="col-lg-2 col-md-6 col-sm-12 p-5">
                column 1 cointains data about the first column of row2
            </div>
            <div class="col-lg-2 col-md-6 col-sm-3 p-5">
                column 2 cointains data about the Second column of row2
            </div>
            <div class="col-lg-2 col-md-6 col-sm-3 p-5">
                Column 3 cointains data about the Third column of row2
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6 p-5">
                column 4 cointains data about the Fourth column of row 2
            </div>
        </div>
        <div class="row justify-content-evenly border my-5">
            <div class="col-lg-2 col-md-6 col-sm-12 p-5">
                column 1 cointains data about the first column of row3
            </div>
            <div class="col-lg-2 col-md-6 col-sm-3 p-5">
                column 2 cointains data about the Second column of row3
            </div>
        </div>
    </div>
</body>

</html>