<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="container bg-info bg-opacity-25 text-center p-5 my-5">
        <p class="display-1 fw-bolder"><u>Stop Watch</u></p>
        <div id="time">
            <span class="digit display-1 fw-bold" id="hr">
                00</span>
            <span class="txt">Hr</span>
            <span class="digit display-1 fw-bold" id="min">
                00</span>
            <span class="txt">Min</span>
            <span class="digit display-1 fw-bold" id="sec">
                00</span>
            <span class="txt">Sec</span>
            <span class="digit display-1 fw-bold" id="count">
                00</span>
        </div>
        <div class="mt-5 d-flex justify-content-evenly" id="buttons">
            <button class="btn btn-primary" id="start">
                Start</button>
            <button class="btn btn-danger" id="stop">
                Stop</button>
            <button class="btn btn-dark" id="reset">
                Reset</button>
        </div>
    </div>

    <script>
        let startBtn = document.getElementById('start');
        let stopBtn = document.getElementById('stop');
        let resetBtn = document.getElementById('reset');

        let hour = 0;
        let minute = 0;
        let second = 0;
        let count = 0;

        startBtn.addEventListener('click', function () {
            timer = true;
            stopWatch();
        });

        stopBtn.addEventListener('click', function () {
            timer = false;
        });

        resetBtn.addEventListener('click', function () {
            timer = false;
            hour = 0;
            minute = 0;
            second = 0;
            count = 0;
            document.getElementById('hr').innerHTML = "00";
            document.getElementById('min').innerHTML = "00";
            document.getElementById('sec').innerHTML = "00";
            document.getElementById('count').innerHTML = "00";
        });

        function stopWatch() {
            if (timer) {
                count++;

                if (count == 100) {
                    second++;
                    count = 0;
                }

                if (second == 60) {
                    minute++;
                    second = 0;
                }

                if (minute == 60) {
                    hour++;
                    minute = 0;
                    second = 0;
                }

                let hrString = hour;
                let minString = minute;
                let secString = second;
                let countString = count;

                if (hour < 10) {
                    hrString = "0" + hrString;
                }

                if (minute < 10) {
                    minString = "0" + minString;
                }

                if (second < 10) {
                    secString = "0" + secString;
                }

                if (count < 10) {
                    countString = "0" + countString;
                }

                document.getElementById('hr').innerHTML = hrString;
                document.getElementById('min').innerHTML = minString;
                document.getElementById('sec').innerHTML = secString;
                document.getElementById('count').innerHTML = countString;
                setTimeout(stopWatch, 10);
            }
        }

    </script>
</body>

</html>