<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <style>
    .icon-bar {
      width: 100%;
      background-color: rgb(227, 235, 247);
      overflow: auto;
      margin-bottom: 20px;
    }

    .icon-bar a {
      float: left;
      width: 20%;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      color: rgb(186, 117, 94);
    }

    .icon-bar a:hover {
      background-color: #3984b9;
      color: aliceblue;
    }

    .bar-div {
      width: 20%;
      padding-top: 20px;
      padding-bottom: 20px;
      float: right;
    }

    .bar1,
    .bar2,
    .bar3 {
      width: 35px;
      height: 5px;
      background-color: rgb(140, 63, 137);
      margin: 6px 0;
      transition: 0.4s;
    }

    .change .bar1 {
      transform: translate(0, 11px) rotate(-45deg);
    }

    .change .bar2 {
      opacity: 0;
    }

    .change .bar3 {
      transform: translate(0, -11px) rotate(45deg);
    }

    .accordion {
      width: 100%;
      text-align: start;
      background-color: antiquewhite;
      border: none;
      padding: 20px 20px;
    }

    .panel {
      padding: 20px 20px;
      display: none;
    }

    .tab {
      width: 100%;
      overflow: auto;
      margin: 20px 0px;
    }

    .tab button {
      float: left;
      width: 33.33%;
      text-align: center;
      padding: 20px 0;
      border: none;
      background-color: rgb(227, 235, 247);
      color: rgb(186, 117, 94);
      transition: 0.3s;
      font-size: larger;
    }

    .tab button:hover {
      background-color: #3984b9;
      color: aliceblue;
    }

    .tabcontent {
      display: none;
    }
  </style>
</head>
<body>
  <div class="icon-bar">
    <a href="#"><i class="fa fa-home fa-3x"></i></a>
    <a href="#"><i class="fa fa-search fa-3x"></i></a>
    <a href="#"><i class="fa fa-envelope fa-3x"></i></a>
    <a href="#"><i class="fa fa-globe fa-3x"></i></a>
    <div class="bar-div">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </div>
  <button class="accordion">Section 1</button>
  <div class="panel">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum tempora illo delectus ad, quia sed! Facere
      aspernatur, fugiat asperiores commodi voluptas aliquid vitae enim animi doloremque cum optio, officiis laudantium
      labore. Nulla ab maxime aspernatur aliquam iste ut necessitatibus iusto eveniet, molestiae blanditiis? Nobis totam
      sed nemo consequuntur, dolore aut reprehenderit rerum tempore rem commodi, reiciendis aliquid necessitatibus
      corrupti ducimus numquam quibusdam modi omnis architecto facere, suscipit iure cumque. Suscipit voluptate nobis
      officia aperiam, sunt aliquid aut culpa quidem eos obcaecati quos eius quas expedita fuga corporis id minima
      praesentium, provident repudiandae perferendis vero quod nam at! Nihil, vel reiciendis!</p>
  </div>

  <button class="accordion">Section 2</button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, obcaecati sunt! Ratione, consequatur quod
      exercitationem fugiat voluptatum in assumenda corrupti totam delectus veritatis! Facere reiciendis officiis,
      maxime totam dignissimos nam modi placeat voluptatibus! Sunt incidunt quae et sint voluptatum, rerum minus autem
      fugiat a voluptates molestiae, ratione architecto reiciendis tempora quaerat labore fugit voluptatibus at!
      Exercitationem aliquam facilis harum consequatur, repellat magni sapiente illum explicabo possimus quisquam amet
      eligendi tempora nulla! Error illo necessitatibus eum accusantium voluptatem pariatur maxime delectus, est
      quaerat! Rerum aliquid, inventore sit dolor ullam, at libero obcaecati iste, repellendus accusantium in provident
      ad eum laborum blanditiis.</p>
  </div>

  <button class="accordion">Section 3</button>
  <div class="panel">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam nihil ullam labore. Dolorum obcaecati ab esse
      praesentium, similique corrupti quidem autem totam accusantium labore sed nostrum minus voluptas doloremque,
      provident reiciendis unde ex consequuntur quos inventore est eum! Dicta, quas, minus dignissimos distinctio
      suscipit tempore nam libero assumenda et debitis, impedit maiores dolor? Cumque, incidunt ea itaque reiciendis
      eius, unde voluptate veritatis possimus voluptatibus voluptatem ipsum a inventore deserunt fuga numquam at optio
      laborum ex necessitatibus minus modi. Voluptas reiciendis magnam illum repudiandae suscipit porro incidunt.
      Perspiciatis, saepe accusamus earum eligendi, enim velit aperiam sed optio, obcaecati pariatur sapiente
      doloremque.</p>
  </div>

  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')">London</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  </div>

  <div id="London" class="tabcontent">
    <h3>London</h3>
    <p>London is the capital city of England. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sequi accusantium ut illo beatae sunt voluptatum quisquam ullam tempora qui doloremque autem, totam aspernatur, odio adipisci eaque corporis fugit reiciendis provident porro consectetur rem! Reiciendis culpa rerum libero quisquam quis fugit impedit dolore eligendi ea, ut nemo tempora dicta magnam!</p>
  </div>

  <div id="Paris" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sequi accusantium ut illo beatae sunt voluptatum quisquam ullam tempora qui doloremque autem, totam aspernatur, odio adipisci eaque corporis fugit reiciendis provident porro consectetur rem! Reiciendis culpa rerum libero quisquam quis fugit impedit dolore eligendi ea, ut nemo tempora dicta magnam!</p>
  </div>

  <div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sequi accusantium ut illo beatae sunt voluptatum quisquam ullam tempora qui doloremque autem, totam aspernatur, odio adipisci eaque corporis fugit reiciendis provident porro consectetur rem! Reiciendis culpa rerum libero quisquam quis fugit impedit dolore eligendi ea, ut nemo tempora dicta magnam!</p>
  </div>
  <script>
    $(document).ready(function () {
      $(".bar-div").click(function (x) {
        this.classList.toggle("change");
      });
    });

    $(".accordion").click(function (e) {
      $(this).parent().find('.panel').slideToggle(e);
    });

    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;

      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

  </script>
</body>
</html>