<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .strike{
            text-decoration: line-through;
        }
    </style>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="row justify-content-center mt-3">
            <div class="col-lg-8">
                <div class="d-flex">
                    <input type="hidden" id="index" value=""/>
                    <input type="text" class="form-control me-3" id="todotext" placeholder="todo text..." />
                    <button class="btn btn-primary" id="addtodo">Add</button>
                    <button class="btn btn-danger d-none me-3" id="updatetodo">Update</button>
                    <button class="btn btn-success d-none" id="cancelupdate">Cancel</button>
                </div>
                <span id="error" class="form-text text-danger"></span>
                <ul class="list-group mt-4" id="todolist"></ul>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>

        let num = 0;
        $(document).ready(() => {
            dispalytodo();

            $("#addtodo").click(() => {
                let text = $('#todotext').val();
                if (text == "") {
                    $("#error").text("Add some text");
                }
                else {
                    $("#error").text("");
                    num++;
                    // num = Math.floor(Math.random() * 10000);
                    localStorage.setItem(num, text);
                    cleartodo();
                    dispalytodo();
                }
            });

            $(document).on("click", ".close", function (e) {
                n = e.target.id;
                Removetodo(n);
            });

            $(document).on("click", ".edit", function (key) {
                n = key.target.id;
                Edittodo(n);
            });
        });

        function cleartodo() {
            $('#todotext').val("");
        }

        function dispalytodo() {
            let body = "";
            for (let i = 0; i < localStorage.length; i++) {
                let key = localStorage.key(i);
                body += `<li class="list-group-item d-flex">
                        <p>${localStorage.getItem(key)}</p>
                        <button class="edit btn ms-auto" id="${key}"><i class="fa fa-pencil"></i></button>
                        <button class="close btn ms-2" id="${key}">x</button>
                        </li>`
            }
            $("#todolist").html(body);
        }

        function Removetodo(n) {
            localStorage.removeItem(n);
            dispalytodo();
        }

        $(document).on('dblclick', 'li', function () {
            $(this).toggleClass('strike');
        });

        function Edittodo(n) {
            $('#addtodo').toggleClass('d-none');
            $("#updatetodo").toggleClass('d-none');
            $("#cancelupdate").toggleClass('d-none');
            $("#todotext").val(localStorage.getItem(n));
            $("#index").val(n);
        }

        $('#updatetodo').click(function() {
            let index = $('#index').val();
            let desc = $('#todotext').val();
            localStorage.setItem(index, desc);
            $('#addtodo').toggleClass('d-none');
            $("#updatetodo").toggleClass('d-none');
            $("#cancelupdate").toggleClass('d-none');
            cleartodo();
            dispalytodo();
        })
    </script>
</body>

</html>