<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="row justify-content-center py-lg-4 py-md-4 p-0 bg-secondary bg-opacity-50">
            <div class="col-lg-1 col-md-1 col-12 d-lg-none d-md-none d-block text-end me-3">
                <button class="btn" id="collapse"><i class="fa fa-bars"></i></button>
            </div>
            <div class="col-lg-9 col-md-12 col-12 d-lg-block d-md-block d-none" id="ToggleMenu">
                <ul class="d-md-flex justify-content-md-center list-unstyled m-0">
                    <li class="mx-3 d-flex justify-content-center">
                        <a class="text-decoration-none text-dark" href="#"><i
                                class="fa fa-tags mx-1"></i><span>Sales</span></a>
                    </li>
                    <li class="mx-3 d-flex justify-content-center">
                        <a class="text-decoration-none text-dark" href="#"><i
                                class="fa fa-shopping-cart mx-2"></i><span>Purchases</span></a>
                    </li>
                    <li class="mx-3 d-flex justify-content-center">
                        <a class="text-decoration-none text-dark" href="#"><i
                                class="fa fa-store mx-2"></i></i><span>Inventory</span></a>
                    </li>
                    <li class="mx-3 d-flex justify-content-center">
                        <a class="text-decoration-none text-dark" href="#"><i
                                class="fa fa-hammer mx-2"></i><span>Manufacturing</span></a>
                    </li>
                    <li class="mx-3 d-flex justify-content-center">
                        <a class="text-decoration-none text-dark" href="#"><i
                                class="fa fa-building mx-2"></i><span>Fixed Assets</span></a>
                    </li>
                    <li class="mx-3 d-flex justify-content-center">
                        <a class="text-decoration-none text-dark" href="#"><i
                                class="fa fa-map-location-dot mx-2"></i><span>Dimensions</span></a>
                    </li>
                    <li class="mx-3 d-flex justify-content-center">
                        <a class="text-decoration-none text-dark" href="#"><i class="fa fa-book mx-2"></i><span>General
                                Ledger</span></a>
                    </li>
                    <li class="mx-3 d-flex justify-content-center">
                        <a class="text-decoration-none text-dark" href="#"><i
                                class="fa fa-gear mx-2"></i><span>Setup</span></a>
                    </li>
                    <li class="mx-3 d-flex justify-content-center">
                        <a class="text-decoration-none text-dark" href="#"><i
                                class="fa fa-user-graduate mx-2"></i><span>Broker</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-between py-2 bg-secondary bg-opacity-25">
            <div class="col-md-4 d-lg-block d-md-block d-none">
                <p class="m-0">Mahakali ERP | erp.sm.software.in | Administrator</p>
            </div>
            <div class="col-lg-4 col-md-8">
                <ul class="d-flex justify-content-center list-unstyled m-0">
                    <li class="mx-3">
                        <a class="text-decoration-none text-dark" href="#"><i class="fa fa-dashboard mx-2"></i><span
                                class="d-lg-inline-block d-md-inline-block d-none">Dashboard</span></a>
                    </li>
                    <li class="mx-3">
                        <a class="text-decoration-none text-dark" href="#"><i class="fa fa-gears mx-2"></i><span
                                class="d-lg-inline-block d-md-inline-block d-none">Prefrences</span></a>
                    </li>
                    <li class="mx-3">
                        <a class="text-decoration-none text-dark" href="#"><i class="fa fa-user-gear mx-2"></i></i><span
                                class="d-lg-inline-block d-md-inline-block d-none">Change
                                Password</span></a>
                    </li>
                    <li class="mx-3">
                        <a class="text-decoration-none text-dark" href="#"><i
                                class="fa fa-arrows-rotate mx-2"></i></i><span
                                class="d-lg-inline-block d-md-inline-block d-none">Logout</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#collapse").click(function () {
                $("#ToggleMenu").toggleClass("d-none");
            })
        });
    </script>
</body>
</html>