<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="form.js"></script>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-sm-12 bg-secondary bg-opacity-10">
                <h1 class="text-center mt-4"><u>Billing Details</u></h1>
                <form class="p-4">
                    <div class="row mb-3">
                        <div class="col-md-6 col-sm-12">
                            <label class="form-label">First Name</label>
                            <input type="text" class="form-control" id="FName">
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <label class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="LName">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text">@</span>
                            <input type="text" class="form-control" placeholder="Username" id="UName">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label d-flex">Email <div class="form-text ms-2">(optional)</div></label>
                        <input type="email" class="form-control" placeholder="you@example.com" id="EMail">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Address</label>
                        <input type="text" class="form-control" placeholder="1234 Main St" id="Address">
                    </div>
                    <div class="mb-3">
                        <label class="form-label d-flex">Address 2<div class="form-text ms-2">(optional)</div></label>
                        <input type="text" class="form-control" placeholder="Apartment or Site" id="Address1">
                    </div>
                    <div class="row mb-5">
                        <div class="col-md-5 col-sm-12">
                            <label class="form-label">country</label>
                            <select class="form-select" id="Country">
                                <option selected>Choose...</option>
                                <option>India</option>
                                <option>USA</option>
                                <option>Canada</option>
                                <option>U.K.</option>
                            </select>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <label class="form-label">State</label>
                            <input type="text" class="form-control" id="State">
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <label class="form-label">Zip</label>
                            <input type="text" class="form-control" id="Zip">
                        </div>
                    </div>
                    <hr class="form-divider mb-3">
                    <div class="mb-2">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">Shipping address is the same as my billing Address</label>
                    </div>
                    <div class="mb-3">
                        <input type="checkbox" class="form-check-input">
                        <label class="form-check-label">Save this information for next time</label>
                    </div>
                    <hr class="form-divider mb-4">
                    <h3 class="mb-3">Payment</h3>
                    <div class="mb-1">
                        <input type="radio" class="form-check-input">
                        <label class="form-check-label">Credit card</label>
                    </div>
                    <div class="mb-1">
                        <input type="radio" class="form-check-input">
                        <label class="form-check-label">Debit Card</label>
                    </div>
                    <div class="mb-1">
                        <input type="radio" class="form-check-input">
                        <label class="form-check-label">Paypal</label>
                    </div>
                    <div class="row my-3">
                        <div class="col-md-6 col-sm-12">
                            <label class="form-label">Name on card</label>
                            <input type="text" class="form-control" id="CardName">
                            <div class="form-text">Full name as displayed on card</div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <label class="form-label">Credit card number</label>
                            <input type="number" class="form-control" id="CardNumber">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-3 col-sm-12">
                            <label class="form-label">Expiration</label>
                            <input type="date" class="form-control" id="CEDate">
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <label class="form-label">CVV</label>
                            <input type="text" class="form-control" id="CVV">
                        </div>
                    </div>
                    <hr class="form-divider mb-4">
                    <div class="d-grid">
                        <a class="btn btn-primary" onclick="Submit()">Continue to checkout</a>
                    </div>
                </form>
                <p id="FinalDetails"></p>
            </div>
        </div>
    </div>
</body>

</html>