<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script>
        function Submit() {

            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;

            var displayArea = document.getElementById("displayArea");
            displayArea.innerHTML = "Name : " + name + "<br>" +
                "Email : " + email;
        }
    </script>
    <style>
        #timer {
            font-size: 48px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-5 my-3 me-3 text-center border p-5">
                <form id="myForm">
                    <label class="form-label">Name:</label>
                    <input class="text-control" type="text" id="name"><br>

                    <label class="form-label">Email:</label>
                    <input class="text-control" type="email" id="email"><br>

                    <a class="btn btn-primary" type="button" onclick="Submit()">Submit</a>
                </form>
                <div class="Result" id="displayArea"></div>
            </div>
            <div class="col-5 my-3 text-center border p-5">
                <h1>Timer</h1>
                <div id="timer">00:00:00</div>
                <button class="btn btn-primary" id="startBtn" onclick="startTimer()">Start</button>
                <button class="btn btn-primary" id="stopBtn" onclick="stopTimer()" disabled>Stop</button>
            </div>
            <script>
                var timerInterval;
                var startTime;

                function startTimer() {
                    startTime = Date.now();
                    timerInterval = setInterval(updateTimer, 1000);

                    document.getElementById("startBtn").disabled = true;
                    document.getElementById("stopBtn").disabled = false;
                }

                function stopTimer() {
                    clearInterval(timerInterval);

                    document.getElementById("startBtn").disabled = false;
                    document.getElementById("stopBtn").disabled = true;
                }

                function updateTimer() {
                    var currentTime = Date.now();
                    var elapsedTime = Math.floor((currentTime - startTime) / 1000);

                    var hours = Math.floor(elapsedTime / 3600);
                    var minutes = Math.floor((elapsedTime % 3600) / 60);
                    var seconds = elapsedTime % 60;

                    var formattedTime = padZero(hours) + ":" + padZero(minutes) + ":" + padZero(seconds);

                    document.getElementById("timer").textContent = formattedTime;
                }

                function padZero(num) {
                    return (num < 10 ? "0" : "") + num;
                }

            </script>
        </div>
    </div>



</body>

</html>