<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">
    <div class="bg-warning bg-opacity-10">
        <div class="container p-3 text-center">
            <h1 class="fs-1"><u>Arise</u></h1>
            <p class="fs-3">Arise and be all that you dreamed</p>
        </div>
    </div>
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg bg-warning">
            <div class="container-fluid">
                <a class="navbar-brand d-flex">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000"
                            class="bi bi-cloud-sun" viewBox="0 0 16 16">
                            <path
                                d="M7 8a3.5 3.5 0 0 1 3.5 3.555.5.5 0 0 0 .624.492A1.503 1.503 0 0 1 13 13.5a1.5 1.5 0 0 1-1.5 1.5H3a2 2 0 1 1 .1-3.998.5.5 0 0 0 .51-.375A3.502 3.502 0 0 1 7 8zm4.473 3a4.5 4.5 0 0 0-8.72-.99A3 3 0 0 0 3 16h8.5a2.5 2.5 0 0 0 0-5h-.027z" />
                            <path
                                d="M10.5 1.5a.5.5 0 0 0-1 0v1a.5.5 0 0 0 1 0v-1zm3.743 1.964a.5.5 0 1 0-.707-.707l-.708.707a.5.5 0 0 0 .708.708l.707-.708zm-7.779-.707a.5.5 0 0 0-.707.707l.707.708a.5.5 0 1 0 .708-.708l-.708-.707zm1.734 3.374a2 2 0 1 1 3.296 2.198c.199.281.372.582.516.898a3 3 0 1 0-4.84-3.225c.352.011.696.055 1.028.129zm4.484 4.074c.6.215 1.125.59 1.522 1.072a.5.5 0 0 0 .039-.742l-.707-.707a.5.5 0 0 0-.854.377zM14.5 6.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1z" />
                        </svg>
                    </span>
                    <h3>Arise</h3>
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link btn btn-outline-light active text-danger shadow me-2" type="button"
                                href="#MainContent">Home</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link btn btn-outline-light text-danger shadow me-2" type="button"
                                href="#BolgSection">Blog</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link btn btn-outline-light text-danger shadow me-2" type="button"
                                href="#AboutUsMenu">About us</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link btn btn-outline-light text-danger me-2 shadow dropdown-toggle"
                                type="button" href="#Gallery">Gallery</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link text-danger dropdown-toggle mx-3" href="#FooterContent" role="button"
                                data-bs-toggle="dropdown">
                                Contact
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#EmailAddress">Email Id</a></li>
                                <li><a class="dropdown-item" href="#AddressLink">Address</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#SocialMediaLinks">Social media</a></li>
                            </ul>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link btn btn-outline-light text-danger shadow me-2" type="button"
                                target="_blank" href="form.html">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                                        class="bi bi-person" viewBox="0 0 16 16">
                                        <path
                                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                                    </svg>
                                </span>
                                Details</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 shadow" type="search" placeholder="Search">
                        <button class="btn btn-outline-light text-danger shadow" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div id="MainContent">
        <div id="carousel" class="carousel Slider carousel-fade" data-bs-ride="carousel">
            <div class="carousel-indicators mb-5">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="5000">
                    <img src="images/msi1.jpg" class="d-block w-100">
                    <div class="carousel-caption position-absolute top-50 start-50 translate-middle">
                        <h1>Heading</h1>
                        <p>Some Description About The photo</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="images/msi2.jpg" class="d-block w-100">
                    <div class="carousel-caption position-absolute top-50 start-50 translate-middle">
                        <h1>Heading</h1>
                        <p>Some Description About The photo</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="images/msi3.jpg" class="d-block w-100">
                    <div class="carousel-caption position-absolute top-50 start-50 translate-middle">
                        <h1>Heading</h1>
                        <p>Some Description About The photo</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="images/msi4.jpg" class="d-block w-100">
                    <div class="carousel-caption position-absolute top-50 start-50 translate-middle">
                        <h1>Heading</h1>
                        <p>Some Description About The photo</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#fff"
                        class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                        <path
                            d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
                    </svg>
                </span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#fff"
                        class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path
                            d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
                    </svg>
                </span>
            </button>
        </div>
    </div>
    <div class="bg-danger bg-opacity-10" id="BolgSection">
        <div class="container py-4">
            <div class="row row-cols-1 row-cols-md-5 g-4">
                <div class="col">
                    <div class="card">
                        <img src="images/cardimage4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">State News</h5>
                            <p class="card-text">TN minister Senthil Balaji undergoes coronary bypass surgery</p>
                            <a href="https://www.hindustantimes.com/india-news/v-senthil-balaji-coronary-bypass-surgery-kauvery-hospital-101687329633465.html"
                                class="shadow btn btn-primary" target="_blank">For More Updates...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/cardimage4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">State News</h5>
                            <p class="card-text">TN minister Senthil Balaji undergoes coronary bypass surgery</p>
                            <a href="https://www.hindustantimes.com/india-news/v-senthil-balaji-coronary-bypass-surgery-kauvery-hospital-101687329633465.html"
                                class="shadow btn btn-primary" target="_blank">For More Updates...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/cardimage4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">State News</h5>
                            <p class="card-text">TN minister Senthil Balaji undergoes coronary bypass surgery</p>
                            <a href="https://www.hindustantimes.com/india-news/v-senthil-balaji-coronary-bypass-surgery-kauvery-hospital-101687329633465.html"
                                class="shadow btn btn-primary" target="_blank">For More Updates...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/cardimage4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">State News</h5>
                            <p class="card-text">TN minister Senthil Balaji undergoes coronary bypass surgery</p>
                            <a href="https://www.hindustantimes.com/india-news/v-senthil-balaji-coronary-bypass-surgery-kauvery-hospital-101687329633465.html"
                                class="shadow btn btn-primary" target="_blank">For More Updates...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/cardimage4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">State News</h5>
                            <p class="card-text">TN minister Senthil Balaji undergoes coronary bypass surgery</p>
                            <a href="https://www.hindustantimes.com/india-news/v-senthil-balaji-coronary-bypass-surgery-kauvery-hospital-101687329633465.html"
                                class="shadow btn btn-primary" target="_blank">For More Updates...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/cardimage4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">State News</h5>
                            <p class="card-text">TN minister Senthil Balaji undergoes coronary bypass surgery</p>
                            <a href="https://www.hindustantimes.com/india-news/v-senthil-balaji-coronary-bypass-surgery-kauvery-hospital-101687329633465.html"
                                class="shadow btn btn-primary" target="_blank">For More Updates...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/cardimage4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">State News</h5>
                            <p class="card-text">TN minister Senthil Balaji undergoes coronary bypass surgery</p>
                            <a href="https://www.hindustantimes.com/india-news/v-senthil-balaji-coronary-bypass-surgery-kauvery-hospital-101687329633465.html"
                                class="shadow btn btn-primary" target="_blank">For More Updates...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/cardimage4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">State News</h5>
                            <p class="card-text">TN minister Senthil Balaji undergoes coronary bypass surgery</p>
                            <a href="https://www.hindustantimes.com/india-news/v-senthil-balaji-coronary-bypass-surgery-kauvery-hospital-101687329633465.html"
                                class="shadow btn btn-primary" target="_blank">For More Updates...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/cardimage4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">State News</h5>
                            <p class="card-text">TN minister Senthil Balaji undergoes coronary bypass surgery</p>
                            <a href="https://www.hindustantimes.com/india-news/v-senthil-balaji-coronary-bypass-surgery-kauvery-hospital-101687329633465.html"
                                class="shadow btn btn-primary" target="_blank">For More Updates...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/cardimage4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">State News</h5>
                            <p class="card-text">TN minister Senthil Balaji undergoes coronary bypass surgery</p>
                            <a href="https://www.hindustantimes.com/india-news/v-senthil-balaji-coronary-bypass-surgery-kauvery-hospital-101687329633465.html"
                                class="shadow btn btn-primary" target="_blank">For More Updates...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/cardimage4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">State News</h5>
                            <p class="card-text">TN minister Senthil Balaji undergoes coronary bypass surgery</p>
                            <a href="https://www.hindustantimes.com/india-news/v-senthil-balaji-coronary-bypass-surgery-kauvery-hospital-101687329633465.html"
                                class="shadow btn btn-primary" target="_blank">For More Updates...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/cardimage3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Financial News</h5>
                            <p class="card-text">Stocks in news: Shriram Finance, Archean Chemicals, HDFC, RVNL, Airtel
                            </p>
                            <a href="https://m.economictimes.com/markets/stocks/news/stocks-in-news-shriram-finance-archean-chemicals-hdfc-rvnl-airtel/articleshow/101142908.cms"
                                class="shadow btn btn-primary" target="_blank">For More Updates...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/cardimage2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">International News</h5>
                            <p class="card-text">News publishing giant Gannett sues Google alleging online ad monopoly
                            </p>
                            <a href="https://www.businesstoday.in/technology/news/story/news-publishing-giant-gannett-sues-google-alleging-online-ad-monopoly-386467-2023-06-21"
                                class="shadow-lg btn btn-primary" target="_blank">For More Updates...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/cardimage2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">International News</h5>
                            <p class="card-text">News publishing giant Gannett sues Google alleging online ad monopoly
                            </p>
                            <a href="https://www.businesstoday.in/technology/news/story/news-publishing-giant-gannett-sues-google-alleging-online-ad-monopoly-386467-2023-06-21"
                                class="shadow-lg btn btn-primary" target="_blank">For More Updates...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/cardimage1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">National News</h5>
                            <p class="card-text">G-20 Tourism Meeting News Live: PM Modi virtually addresses the G-20
                                Tourism Ministers' Meeting</p>
                            <a href="https://economictimes.indiatimes.com/news/newsblogs/daily-news-and-latest-updates-live-21-june-2023/liveblog/101147375.cms#"
                                class=" shadow-lg btn btn-primary" target="_blank">For More Updates...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex bg-secondary bg-opacity-10" id="AboutUsMenu">
        <div class="container my-md-5 my-3">
            <div class="row">
                <div class="col-12 col-md-5 p-5 border">
                    <h1 class="text-center mb-3">About us</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus iusto minima atque
                        magnam, vitae beatae magni, cupiditate tempore libero sit rem rerum! Corrupti voluptates quis
                        earum,
                        iusto facere fugit delectus corporis magni architecto eaque unde suscipit itaque quaerat
                        adipisci
                        voluptate voluptas sequi sint. In, facilis eos! Veritatis iure, delectus sequi non eveniet
                        quisquam
                        officia laudantium error dolores! Cupiditate rerum nemo dignissimos, unde fuga delectus dolores
                        doloribus itaque quidem ipsum commodi deleniti, reiciendis blanditiis minus nesciunt et velit
                        ad,
                        libero obcaecati quaerat provident sapiente dolorum! Nostrum, quidem! Facere a voluptates iste
                        quo
                        animi distinctio odit magni quia natus beatae? Maxime, assumenda?</p>
                </div>
                <div class="col-md-7 col-12">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="#exampleModal" data-bs-toggle="modal">
                                <img src="images/photogallery1/pgi1.webp" alt="Table Full of Spices"
                                    class="w-100 mb-2 mb-md-4 shadow-1-strong rounded">
                            </a>
                            <a href="#exampleModal" data-bs-toggle="modal">
                                <img src="images/photogallery1/pgi2.webp" alt="Coconut with Strawberries"
                                    class="w-100 shadow-1-strong rounded">
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <a href="#exampleModal" data-bs-toggle="modal">
                                <img src="images/photogallery1/pgi3.webp" alt="Dark Roast Iced Coffee"
                                    class="w-100 shadow-1-strong rounded">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div id="carouselExample" class="carousel slide">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="images/photogallery1/pgi1.webp" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/photogallery1/pgi2.webp" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/photogallery1/pgi3.webp" class="d-block w-100" alt="...">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex p-3 bg-primary bg-opacity-10" id="Gallery">
        <div class="container">
            <h1 class="text-center">Card gallery</h1>
            <div id="cardGallery" class="carousel slide carousel-dark text-center py-3" data-bs-ride="carousel">
                <div class="d-flex justify-content-center mb-2">
                    <button class="carousel-control-prev position-relative" type="button" data-bs-target="#cardGallery"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next position-relative" type="button" data-bs-target="#cardGallery"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
                <div class="carousel-inner py-4">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="card">
                                        <img src="images/GalleryCardimg/Gallerycardimg1.webp" class="card-img-top"
                                            alt="Waterfall" />
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">
                                                Some quick example text to build on the card title and make up the bulk
                                                of the card's content.
                                            </p>
                                            <a href="#!" class="btn btn-primary">Button</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 d-none d-lg-block">
                                    <div class="card">
                                        <img src="images/GalleryCardimg/Gallerycardimg2.webp" class="card-img-top"
                                            alt="Sunset Over the Sea" />
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">
                                                Some quick example text to build on the card title and make up the bulk
                                                of the card's content.
                                            </p>
                                            <a href="#!" class="btn btn-primary">Button</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 d-none d-lg-block">
                                    <div class="card">
                                        <img src="images/GalleryCardimg/Gallerycardimg3.webp" class="card-img-top"
                                            alt="Sunset over the Sea" />
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">
                                                Some quick example text to build on the card title and make up the bulk
                                                of the card's content.
                                            </p>
                                            <a href="#!" class="btn btn-primary">Button</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-12">
                                    <div class="card">
                                        <img src="images/GalleryCardimg/Gallerycardimg4.webp" class="card-img-top"
                                            alt="Fissure in Sandstone" />
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">
                                                Some quick example text to build on the card title and make up the bulk
                                                of the card's content.
                                            </p>
                                            <a href="#!" class="btn btn-primary">Button</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 d-none d-lg-block">
                                    <div class="card">
                                        <img src="images/GalleryCardimg/Gallerycardimg5.webp" class="card-img-top"
                                            alt="Storm Clouds" />
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">
                                                Some quick example text to build on the card title and make up the bulk
                                                of the card's content.
                                            </p>
                                            <a href="#!" class="btn btn-primary">Button</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 d-none d-lg-block">
                                    <div class="card">
                                        <img src="images/GalleryCardimg/Gallerycardimg6.webp" class="card-img-top"
                                            alt="Hot Air Balloons" />
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">
                                                Some quick example text to build on the card title and make up the bulk
                                                of the card's content.
                                            </p>
                                            <a href="#!" class="btn btn-primary">Button</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                                    <div class="card">
                                        <img src="images/GalleryCardimg/Gallerycardimg7.webp" class="card-img-top"
                                            alt="Peaks Against the Starry Sky" />
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">
                                                Some quick example text to build on the card title and make up the bulk
                                                of the card's content.
                                            </p>
                                            <a href="#!" class="btn btn-primary">Button</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4 mb-lg-0 d-none d-lg-block">
                                    <div class="card">
                                        <img src="images/GalleryCardimg/Gallerycardimg8.webp" class="card-img-top"
                                            alt="Bridge Over Water" />
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">
                                                Some quick example text to build on the card title and make up the bulk
                                                of the card's content.
                                            </p>
                                            <a href="#!" class="btn btn-primary">Button</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4 mb-lg-0 d-none d-lg-block">
                                    <div class="card">
                                        <img src="images/GalleryCardimg/Gallerycardimg9.webp" class="card-img-top"
                                            alt="Purbeck Heritage Coast" />
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">
                                                Some quick example text to build on the card title and make up the bulk
                                                of the card's content.
                                            </p>
                                            <a href="#!" class="btn btn-primary">Button</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="text-center">Photo gallery</h1>
            <div id="PhotoGallery" class="carousel slide carousel-dark text-center py-3" data-bs-ride="carousel">
                <div class="d-flex justify-content-center mb-4">
                    <button class="carousel-control-prev position-relative" type="button" data-bs-target="#PhotoGallery"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next position-relative" type="button" data-bs-target="#PhotoGallery"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-12">
                                    <a href="images/si1.jpg" data-bs-toggle="lightbox">
                                        <img src="images/si1.jpg" alt="Waterfall"
                                            class="object-fit-cover border rounded mw-100">
                                    </a>
                                </div>
                                <div class="col-lg-4 d-none d-lg-block">
                                    <a href="images/si2.jpg" data-bs-toggle="lightbox">
                                        <img src="images/si2.jpg" alt="Sunset Over the Sea"
                                            class="object-fit-cover border rounded mw-100">
                                    </a>
                                </div>
                                <div class="col-lg-4 d-none d-lg-block">
                                    <a href="images/si3.jpg" data-bs-toggle="lightbox">
                                        <img src="images/si3.jpg" alt="Sunset over the Sea"
                                            class="object-fit-cover border rounded mw-100">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-12">
                                    <a href="images/si1.jpg" data-bs-toggle="lightbox">
                                        <img src="images/si1.jpg" alt="Waterfall"
                                            class="object-fit-cover border rounded mw-100">
                                    </a>
                                </div>
                                <div class="col-lg-4 d-none d-lg-block">
                                    <a href="images/si2.jpg" data-bs-toggle="lightbox">
                                        <img src="images/si2.jpg" alt="Sunset Over the Sea"
                                            class="object-fit-cover border rounded mw-100">
                                    </a>
                                </div>
                                <div class="col-lg-4 d-none d-lg-block">
                                    <a href="images/si3.jpg" data-bs-toggle="lightbox">
                                        <img src="images/si3.jpg" alt="Sunset over the Sea"
                                            class="object-fit-cover border rounded mw-100">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                                    <a href="images/si1.jpg" data-bs-toggle="lightbox">
                                        <img src="images/si1.jpg" alt="Waterfall"
                                            class="object-fit-cover border rounded mw-100">
                                    </a>
                                </div>
                                <div class="col-lg-4 d-none d-lg-block mb-4 mb-lg-0">
                                    <a href="images/si3.jpg" data-bs-toggle="lightbox">
                                        <img src="images/si2.jpg" alt="Sunset Over the Sea"
                                            class="object-fit-cover border rounded mw-100">
                                    </a>
                                </div>
                                <div class="col-lg-4 d-none d-lg-block mb-4 mb-lg-0">
                                    <a href="images/si3.jpg" data-bs-toggle="lightbox">
                                        <img src="images/si3.jpg" alt="Sunset over the Sea"
                                            class="object-fit-cover border rounded mw-100">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="FooterContent">
        <div class="container-fluid bg-info bg-opacity-25">
            <div class="container py-md-4 py-0 border-bottom">
                <div class="row">
                    <div class="col-md-6 col-12 p-2 text-center border-end">
                        <h3 class="mb-3">Our Services</h3>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, consequatur aliquid
                            velit
                            eos repellat ipsa ad delectus soluta tenetur. Magni, repellendus sit ab incidunt
                            praesentium, iste explicabo labore accusamus beatae quae blanditiis sint delectus modi
                            odio
                            deleniti iure ut eligendi a! Excepturi sunt nemo sapiente recusandae suscipit quia
                            aspernatur dignissimos id quisquam, dicta nulla accusamus maiores iste optio amet, quos,
                        </p>

                    </div>
                    <div class="col-md-3 col-12 p-2 text-center border-end">
                        <h2 class="mb-3">Contact Details</h2>
                        <dl>
                            <dt id="EmailAddress">Email Id</dt>
                            <dd>xyz@domain.com</dd>
                            <hr>
                            <dt id="AddressLink">Address</dt>
                            <dd>House No./Building No.,
                                Area Name, City, State,
                                Country
                            </dd>
                        </dl>
                    </div>
                    <div class="col-md-3 col-12 p-2 text-center d-flex flex-column" id="SocialMediaLinks">
                        <h3>social media</h3>
                        <div class="d-flex justify-content-center">
                            <div class="p-2 m-2 border rounded-circle bg-primary">
                                <a href="#" title="Follow us on Twitter">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000"
                                        class="bi bi-twitter" viewBox="0 0 16 16">
                                        <path
                                            d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                    </svg></a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <div class="p-2 m-2 border rounded-circle bg-primary">
                                <a href="#" title="Follow us on Facebook">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000"
                                        class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                    </svg></a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <div class="p-2 m-2 border rounded-circle bg-primary">
                                <a href="#" title="Follow us on Instagram">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000000"
                                        class="bi bi-instagram" viewBox="0 0 16 16">
                                        <path
                                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                    </svg></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-info bg-opacity-75 text-center py-3 text-light">copyright</div>
    </footer>
    <div class="fixed-bottom m-3">
        <a href="#" class="scroll-top active" title="Back to top">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#000000"
                class="bi bi-arrow-up-square-fill" viewBox="0 0 16 16">
                <path
                    d="M2 16a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2zm6.5-4.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 1 0z" />
            </svg>
        </a>
    </div>
</body>

</html>